<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:29 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NyARRgbPixelReader_BYTE1D_B8G8R8_24 (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NyARRgbPixelReader_BYTE1D_B8G8R8_24 (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NyARBinRaster.html" title="jp.digitalmuseum.napkit 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NyARRgbRaster_BGR.html" title="jp.digitalmuseum.napkit 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARRgbPixelReader_BYTE1D_B8G8R8_24.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.napkit</FONT>
<BR>
クラス NyARRgbPixelReader_BYTE1D_B8G8R8_24</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.napkit.NyARRgbPixelReader_BYTE1D_B8G8R8_24</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NyARRgbPixelReader_BYTE1D_B8G8R8_24</B><DT>extends java.lang.Object<DT>implements jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</DL>
</PRE>

<P>
byte[]配列に、パディング無しの8bit画素値が、BGRBGRの順で並んでいる
 バッファに使用できるピクセルリーダー
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#_ref_buf">_ref_buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#NyARRgbPixelReader_BYTE1D_B8G8R8_24(byte[], jp.nyatla.nyartoolkit.core.types.NyARIntSize)">NyARRgbPixelReader_BYTE1D_B8G8R8_24</A></B>(byte[]&nbsp;i_buf,
                                    jp.nyatla.nyartoolkit.core.types.NyARIntSize&nbsp;i_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#getPixel(int, int, int[])">getPixel</A></B>(int&nbsp;i_x,
         int&nbsp;i_y,
         int[]&nbsp;o_rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#getPixelSet(int[], int[], int, int[])">getPixelSet</A></B>(int[]&nbsp;i_x,
            int[]&nbsp;i_y,
            int&nbsp;i_num,
            int[]&nbsp;o_rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#setPixel(int, int, int[])">setPixel</A></B>(int&nbsp;i_x,
         int&nbsp;i_y,
         int[]&nbsp;i_rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#setPixels(int[], int[], int, int[])">setPixels</A></B>(int[]&nbsp;i_x,
          int[]&nbsp;i_y,
          int&nbsp;i_num,
          int[]&nbsp;i_intrgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html#switchBuffer(java.lang.Object)">switchBuffer</A></B>(java.lang.Object&nbsp;i_ref_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ref_buf"><!-- --></A><H3>
_ref_buf</H3>
<PRE>
protected byte[] <B>_ref_buf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NyARRgbPixelReader_BYTE1D_B8G8R8_24(byte[], jp.nyatla.nyartoolkit.core.types.NyARIntSize)"><!-- --></A><H3>
NyARRgbPixelReader_BYTE1D_B8G8R8_24</H3>
<PRE>
public <B>NyARRgbPixelReader_BYTE1D_B8G8R8_24</B>(byte[]&nbsp;i_buf,
                                           jp.nyatla.nyartoolkit.core.types.NyARIntSize&nbsp;i_size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPixel(int, int, int[])"><!-- --></A><H3>
getPixel</H3>
<PRE>
public void <B>getPixel</B>(int&nbsp;i_x,
                     int&nbsp;i_y,
                     int[]&nbsp;o_rgb)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</CODE> 内の <CODE>getPixel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSet(int[], int[], int, int[])"><!-- --></A><H3>
getPixelSet</H3>
<PRE>
public void <B>getPixelSet</B>(int[]&nbsp;i_x,
                        int[]&nbsp;i_y,
                        int&nbsp;i_num,
                        int[]&nbsp;o_rgb)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</CODE> 内の <CODE>getPixelSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int[])"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;i_x,
                     int&nbsp;i_y,
                     int[]&nbsp;i_rgb)
              throws jp.nyatla.nyartoolkit.NyARException</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</CODE> 内の <CODE>setPixel</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>jp.nyatla.nyartoolkit.NyARException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int[], int[], int, int[])"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int[]&nbsp;i_x,
                      int[]&nbsp;i_y,
                      int&nbsp;i_num,
                      int[]&nbsp;i_intrgb)
               throws jp.nyatla.nyartoolkit.NyARException</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</CODE> 内の <CODE>setPixels</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>jp.nyatla.nyartoolkit.NyARException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="switchBuffer(java.lang.Object)"><!-- --></A><H3>
switchBuffer</H3>
<PRE>
public void <B>switchBuffer</B>(java.lang.Object&nbsp;i_ref_buffer)
                  throws jp.nyatla.nyartoolkit.NyARException</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>jp.nyatla.nyartoolkit.core.rasterreader.INyARRgbPixelReader</CODE> 内の <CODE>switchBuffer</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>jp.nyatla.nyartoolkit.NyARException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NyARBinRaster.html" title="jp.digitalmuseum.napkit 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NyARRgbRaster_BGR.html" title="jp.digitalmuseum.napkit 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/napkit/NyARRgbPixelReader_BYTE1D_B8G8R8_24.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NyARRgbPixelReader_BYTE1D_B8G8R8_24.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
