<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.digitalmuseum.napkit (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jp/digitalmuseum/napkit/package-summary.html" target="classFrame">jp.digitalmuseum.napkit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース" target="classFrame"><I>NapMarkerDetector</I></A>
<BR>
<A HREF="NapRaster.html" title="jp.digitalmuseum.napkit 内のインタフェース" target="classFrame"><I>NapRaster</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NapDetectionResult.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NapDetectionResult</A>
<BR>
<A HREF="NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NapMarker</A>
<BR>
<A HREF="NapMarkerDetectorImpl.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NapMarkerDetectorImpl</A>
<BR>
<A HREF="NapUtils.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NapUtils</A>
<BR>
<A HREF="NyARBinRaster.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NyARBinRaster</A>
<BR>
<A HREF="NyARRgbPixelReader_BYTE1D_B8G8R8_24.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NyARRgbPixelReader_BYTE1D_B8G8R8_24</A>
<BR>
<A HREF="NyARRgbRaster_BGR.html" title="jp.digitalmuseum.napkit 内のクラス" target="classFrame">NyARRgbRaster_BGR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
