<?xml version="1.0" encoding="Shift_JIS"?>

<project name="napkit" default="napkit-jar" basedir="../napkit/">
	<import file="../matereal/build.xml"/>

	<!-- ****Properties**** -->

	<!-- Software version -->
	<property name="napkit.version" value="1.0.1" />

	<!-- Dependent class pathes -->
	<property name="classpath" value="../matereal/${matereal-jar.dir}${matereal-jar.name};${capture};${connector}" />

	<!-- Source directory -->
	<property name="napkit-src.dir" value="src" />

	<!-- NyARToolkit directory -->
	<property name="nyar.dir" value="lib/NyARToolkit-2.5.2/src" />

	<!-- Classes destination directory -->
	<property name="napkit-classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="napkit-javadoc.dir" value="docs" />

	<!-- jar file name -->
	<property name="napkit-jar.name" value="napkit-${napkit.version}.jar" />

	<!-- jar file name -->
	<property name="napkit-zip.name" value="napkit-${napkit.version}.zip" />

	<!-- ****Targets**** -->

	<!-- zip -->
	<target name="napkit-zip" depends="napkit-jar">
		<zip destfile="${napkit-zip.name}">
			<fileset dir="./">
				<include name="${napkit-jar.name}"/>
				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
			</fileset>
		</zip>
	</target>

	<!-- Jar -->
	<target name="napkit-jar" depends="napkit-compile, napkit-extract">
		<jar jarfile="${napkit-jar.name}">
			<fileset dir="${napkit-classes.dir}" includes="**/*.class **/*.java" />
			<fileset dir="${nyar.dir}" includes="**/*.java" />
			<fileset dir="${napkit-src.dir}" includes="**/*.java" />
		</jar>
	</target>

	<!-- Compile -->
	<target name="napkit-compile">
		<mkdir dir="${napkit-classes.dir}" />
		<javac srcdir="${nyar.dir};${napkit-src.dir}" destdir="${napkit-classes.dir}" classpath="${classpath}" encoding="UTF-8" />
	</target>

	<!-- Extract -->
	<target name="napkit-extract">
		<unjar src="../matereal/${matereal-jar.dir}${matereal-jar-utils.name}" dest="${napkit-classes.dir}" />
	</target>

	<!-- Javadoc -->
	<target name="napkit-javadoc">
		<javadoc sourcepath="${napkit-src.dir}"
			destdir="${napkit-javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${classpath}"
			bottom="Copyright by Jun KATO (arc@dmz) at http://matereal.sourceforge.jp/" />
	</target>

	<!-- Cleaning -->
	<target name="napkit-clean">
		<delete dir="${napkit-classes.dir}" />
		<delete dir="${napkit-javadoc.dir}" />
		<delete file="${napkit-jar.name}" />
		<delete file="${napkit-zip.name}" />
	</target>
</project>