<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース jp.digitalmuseum.connector.Connector の使用 (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース jp.digitalmuseum.connector.Connector の使用 (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/connector/\class-useConnector.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>jp.digitalmuseum.connector.Connector の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.connector"><B>jp.digitalmuseum.connector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.entity"><B>jp.digitalmuseum.mr.entity</B></A></TD>
<TD>Classes each of which represents a type of robots or objects and their super-interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.resource"><B>jp.digitalmuseum.mr.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/connector/package-summary.html">jp.digitalmuseum.connector</A> での <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> を実装している <A HREF="../../../../jp/digitalmuseum/connector/package-summary.html">jp.digitalmuseum.connector</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/connector/BluetoothConnector.html" title="jp.digitalmuseum.connector 内のクラス">BluetoothConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/connector/ConnectorAbstractImpl.html" title="jp.digitalmuseum.connector 内のクラス">ConnectorAbstractImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/connector/RXTXConnector.html" title="jp.digitalmuseum.connector 内のクラス">RXTXConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/connector/SocketConnector.html" title="jp.digitalmuseum.connector 内のクラス">SocketConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> を返す <A HREF="../../../../jp/digitalmuseum/connector/package-summary.html">jp.digitalmuseum.connector</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A></CODE></FONT></TD>
<TD><CODE><B>ConnectorFactory.</B><B><A HREF="../../../../jp/digitalmuseum/connector/ConnectorFactory.html#makeConnector(java.lang.String)">makeConnector</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/entity/package-summary.html">jp.digitalmuseum.mr.entity</A> での <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/entity/package-summary.html">jp.digitalmuseum.mr.entity</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A></CODE></FONT></TD>
<TD><CODE><B>PhysicalRobotAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connector bound with this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A></CODE></FONT></TD>
<TD><CODE><B>PhysicalResourceAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/entity/package-summary.html">jp.digitalmuseum.mr.entity</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#drive(int, byte, int, jp.digitalmuseum.connector.Connector)">drive</A></B>(int&nbsp;port,
      byte&nbsp;power,
      int&nbsp;mode,
      <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.OutputState.html" title="jp.digitalmuseum.mr.entity 内のクラス">MindstormsNXT.OutputState</A></CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector)">getOutputState</A></B>(int&nbsp;port,
               <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#getOutputState(int, jp.digitalmuseum.connector.Connector, jp.digitalmuseum.mr.entity.MindstormsNXT.OutputState)">getOutputState</A></B>(int&nbsp;port,
               <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector,
               <A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.OutputState.html" title="jp.digitalmuseum.mr.entity 内のクラス">MindstormsNXT.OutputState</A>&nbsp;outputState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#read(jp.digitalmuseum.connector.Connector)">read</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#sendAck(jp.digitalmuseum.connector.Connector)">sendAck</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicalRobotAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a connector to this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicalResourceAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a connector for communication with the robot to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#setOutputState(int, byte, int, int, int, int, int, jp.digitalmuseum.connector.Connector)">setOutputState</A></B>(int&nbsp;port,
               byte&nbsp;power,
               int&nbsp;mode,
               int&nbsp;regulationMode,
               int&nbsp;turnRatio,
               int&nbsp;runState,
               int&nbsp;tachoLimit,
               <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MindstormsNXT.</B><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#write(byte[], jp.digitalmuseum.connector.Connector)">write</A></B>(byte[]&nbsp;buf,
      <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/entity/package-summary.html">jp.digitalmuseum.mr.entity</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.MindstormsNXTDifferentialWheels.html#MindstormsNXT.MindstormsNXTDifferentialWheels(jp.digitalmuseum.connector.Connector)">MindstormsNXT.MindstormsNXTDifferentialWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#MindstormsNXT(jp.digitalmuseum.connector.Connector)">MindstormsNXT</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html#MindstormsNXT(java.lang.String, jp.digitalmuseum.connector.Connector)">MindstormsNXT</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXTWithPen.MindstormsNXTPen.html#MindstormsNXTWithPen.MindstormsNXTPen(jp.digitalmuseum.connector.Connector)">MindstormsNXTWithPen.MindstormsNXTPen</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXTWithPen.html#MindstormsNXTWithPen(java.lang.String, jp.digitalmuseum.connector.Connector)">MindstormsNXTWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Mini.MiniWheels.html#Mini.MiniWheels(jp.digitalmuseum.connector.Connector)">Mini.MiniWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Mini.html#Mini(java.lang.String, jp.digitalmuseum.connector.Connector)">Mini</A></B>(java.lang.String&nbsp;name,
     <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NetTansor.NetTansorDriver.html#NetTansor.NetTansorDriver(jp.digitalmuseum.connector.Connector)">NetTansor.NetTansorDriver</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NetTansor.html#NetTansor(java.lang.String, jp.digitalmuseum.connector.Connector)">NetTansor</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyPen.html#Noopy.NoopyPen(jp.digitalmuseum.connector.Connector)">Noopy.NoopyPen</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#Noopy.NoopyWheels(jp.digitalmuseum.connector.Connector)">Noopy.NoopyWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html#Noopy(java.lang.String, jp.digitalmuseum.connector.Connector)">Noopy</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html#Noopy(java.lang.String, jp.digitalmuseum.connector.Connector, java.lang.Class...)">Noopy</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector,
      java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyPen.html#NoopyBeta.NoopyPen(jp.digitalmuseum.connector.Connector)">NoopyBeta.NoopyPen</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyWheels.html#NoopyBeta.NoopyWheels(jp.digitalmuseum.connector.Connector)">NoopyBeta.NoopyWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector, java.lang.Class...)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector,
          java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html#PhysicalResourceAbstractImpl(jp.digitalmuseum.connector.Connector)">PhysicalResourceAbstractImpl</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html#PhysicalRobotAbstractImpl(jp.digitalmuseum.connector.Connector)">PhysicalRobotAbstractImpl</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;conenctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Roomba.RoombaDriver.html#Roomba.RoombaDriver(jp.digitalmuseum.connector.Connector)">Roomba.RoombaDriver</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Roomba.html#Roomba(java.lang.String, jp.digitalmuseum.connector.Connector)">Roomba</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/resource/package-summary.html">jp.digitalmuseum.mr.resource</A> での <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/resource/package-summary.html">jp.digitalmuseum.mr.resource</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheelsAbstractImpl.html#DifferentialWheelsAbstractImpl(jp.digitalmuseum.connector.Connector)">DifferentialWheelsAbstractImpl</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/connector/\class-useConnector.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
