<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:09 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NapMarkerDetectorImpl (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NapMarkerDetectorImpl (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NapMarkerDetectorImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NapRaster.html" title="jp.digitalmuseum.napkit 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NapMarkerDetectorImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.napkit</FONT>
<BR>
クラス NapMarkerDetectorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.napkit.NapMarkerDetectorImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NapMarkerDetectorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.napkit.NapMarkerDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.napkit.<A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#MAX_SQUARE">MAX_SQUARE</A>, <A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#THRESHOLD_DEFAULT">THRESHOLD_DEFAULT</A>, <A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#THRESHOLD_MAX">THRESHOLD_MAX</A>, <A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#THRESHOLD_MIN">THRESHOLD_MIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#NapMarkerDetectorImpl()">NapMarkerDetectorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">addMarker</A></B>(<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a marker to detect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#addMarkers(java.util.Set)">addMarkers</A></B>(java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add markers to detect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="jp.digitalmuseum.napkit 内のクラス">NapDetectionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#detectMarker(byte[])">detectMarker</A></B>(byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect markers in the provided image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getBinarizedImage()">getBinarizedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the binarized image used for the last detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="jp.digitalmuseum.napkit 内のクラス">NapDetectionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getLastMarkerDetectionResult()">getLastMarkerDetectionResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/utils/ScreenRectangle.html" title="jp.digitalmuseum.utils 内のクラス">ScreenRectangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getLastSquareDetectionResult()">getLastSquareDetectionResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#loadCameraParameter(java.lang.String)">loadCameraParameter</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a camera parameter from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#loadCameraParameter(java.lang.String, int, int)">loadCameraParameter</A></B>(java.lang.String&nbsp;fileName,
                    int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a camera parameter from a file,
 and specify width and height of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">removeMarker</A></B>(<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a marker to detect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#removeMarkers(java.util.Set)">removeMarkers</A></B>(java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove markers to detect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html#setThreshold(int)">setThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set threshold to binarize full color/gray scale image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NapMarkerDetectorImpl()"><!-- --></A><H3>
NapMarkerDetectorImpl</H3>
<PRE>
public <B>NapMarkerDetectorImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMarkers(java.util.Set)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
public boolean <B>addMarkers</B>(java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarkers(java.util.Set)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Add markers to detect.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarkers(java.util.Set)">addMarkers</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns false if the given set is null or specified markers have mixed formats.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(jp.digitalmuseum.napkit.NapMarker)"><!-- --></A><H3>
addMarker</H3>
<PRE>
public boolean <B>addMarker</B>(<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Add a marker to detect.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#addMarker(jp.digitalmuseum.napkit.NapMarker)">addMarker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns false if the specified marker has different formats from the existing markers.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkers(java.util.Set)"><!-- --></A><H3>
removeMarkers</H3>
<PRE>
public boolean <B>removeMarkers</B>(java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarkers(java.util.Set)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Remove markers to detect.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarkers(java.util.Set)">removeMarkers</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns false if the given set is null or specified markers have mixed formats.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarker(jp.digitalmuseum.napkit.NapMarker)"><!-- --></A><H3>
removeMarker</H3>
<PRE>
public boolean <B>removeMarker</B>(<A HREF="../../../jp/digitalmuseum/napkit/NapMarker.html" title="jp.digitalmuseum.napkit 内のクラス">NapMarker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Remove a marker to detect.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#removeMarker(jp.digitalmuseum.napkit.NapMarker)">removeMarker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns false if the specified marker has different formats from the existing markers.</DL>
</DD>
</DL>
<HR>

<A NAME="detectMarker(byte[])"><!-- --></A><H3>
detectMarker</H3>
<PRE>
public <A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="jp.digitalmuseum.napkit 内のクラス">NapDetectionResult</A>&gt; <B>detectMarker</B>(byte[]&nbsp;imageData)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(byte[])">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Detect markers in the provided image.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#detectMarker(byte[])">detectMarker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>imageData</CODE> - 24bit image data in a byte array (BGRBGR...)
<DT><B>戻り値:</B><DD>Detection results.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMarkerDetectionResult()"><!-- --></A><H3>
getLastMarkerDetectionResult</H3>
<PRE>
public <A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/napkit/NapDetectionResult.html" title="jp.digitalmuseum.napkit 内のクラス">NapDetectionResult</A>&gt; <B>getLastMarkerDetectionResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastMarkerDetectionResult()">getLastMarkerDetectionResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSquareDetectionResult()"><!-- --></A><H3>
getLastSquareDetectionResult</H3>
<PRE>
public <A HREF="../../../jp/digitalmuseum/utils/Array.html" title="jp.digitalmuseum.utils 内のクラス">Array</A>&lt;<A HREF="../../../jp/digitalmuseum/utils/ScreenRectangle.html" title="jp.digitalmuseum.utils 内のクラス">ScreenRectangle</A>&gt; <B>getLastSquareDetectionResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getLastSquareDetectionResult()">getLastSquareDetectionResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCameraParameter(java.lang.String)"><!-- --></A><H3>
loadCameraParameter</H3>
<PRE>
public void <B>loadCameraParameter</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Load a camera parameter from a file.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String)">loadCameraParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - Name of a camera parameter file.</DL>
</DD>
</DL>
<HR>

<A NAME="loadCameraParameter(java.lang.String, int, int)"><!-- --></A><H3>
loadCameraParameter</H3>
<PRE>
public void <B>loadCameraParameter</B>(java.lang.String&nbsp;fileName,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String, int, int)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Load a camera parameter from a file,
 and specify width and height of the screen.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#loadCameraParameter(java.lang.String, int, int)">loadCameraParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - Name of a camera parameter file.<DD><CODE>width</CODE> - Width of the image captured by the camera.<DD><CODE>height</CODE> - Height of the image captured by the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getWidth()">getWidth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getHeight()">getHeight</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setSize(int, int)">setSize</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public int <B>getThreshold</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getThreshold()">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Get the specified threshold value.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getThreshold()">getThreshold</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(int)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(int&nbsp;threshold)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setThreshold(int)">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Set threshold to binarize full color/gray scale image.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#setThreshold(int)">setThreshold</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinarizedImage()"><!-- --></A><H3>
getBinarizedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBinarizedImage</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getBinarizedImage()">NapMarkerDetector</A></CODE> の記述:</B></DD>
<DD>Get the binarized image used for the last detection.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース">NapMarkerDetector</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html#getBinarizedImage()">getBinarizedImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NapMarkerDetectorImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NapMarkerDetector.html" title="jp.digitalmuseum.napkit 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/napkit/NapRaster.html" title="jp.digitalmuseum.napkit 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/napkit/NapMarkerDetectorImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NapMarkerDetectorImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
