<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:07 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventProvider (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventProvider (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventProvider.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/message/ImageUpdateEvent.html" title="jp.digitalmuseum.mr.message 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/message/EventProvider.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EventProvider.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.message</FONT>
<BR>
インタフェース EventProvider</H2>
<DL>
<DT><B>既知のサブインタフェースの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">EntityInformationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">HomographyCoordProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">LocationBasedTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalEntity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">PhysicalEntity</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ProxyRobot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">ProxyRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/activity/Action.html" title="jp.digitalmuseum.mr.activity 内のクラス">Action</A>, <A HREF="../../../../jp/digitalmuseum/mr/activity/ActivityDiagram.html" title="jp.digitalmuseum.mr.activity 内のクラス">ActivityDiagram</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/AvoidCollision.html" title="jp.digitalmuseum.mr.task 内のクラス">AvoidCollision</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Camera.html" title="jp.digitalmuseum.mr.service 内のクラス">Camera</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Capture.html" title="jp.digitalmuseum.mr.task 内のクラス">Capture</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/CloneWheelsRobot.html" title="jp.digitalmuseum.mr.entity 内のクラス">CloneWheelsRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/activity/ControlNode.html" title="jp.digitalmuseum.mr.activity 内のクラス">ControlNode</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html" title="jp.digitalmuseum.mr.task 内のクラス">DrawPath</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/EndPen.html" title="jp.digitalmuseum.mr.task 内のクラス">EndPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">EntityImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Follow.html" title="jp.digitalmuseum.mr.task 内のクラス">Follow</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/FollowVectorField.html" title="jp.digitalmuseum.mr.task 内のクラス">FollowVectorField</A>, <A HREF="../../../../jp/digitalmuseum/mr/activity/Fork.html" title="jp.digitalmuseum.mr.activity 内のクラス">Fork</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoBackward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoBackward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoForward</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaBox.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">HakoniwaBox</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaCylinder.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">HakoniwaCylinder</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntityAbstractImpl.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">HakoniwaEntityAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobot.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">HakoniwaRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobotWithPen.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">HakoniwaRobotWithPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">HomographyCoordProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/activity/Join.html" title="jp.digitalmuseum.mr.activity 内のクラス">Join</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">LocationProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html" title="jp.digitalmuseum.mr.service 内のクラス">MarkerDetector</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXT.html" title="jp.digitalmuseum.mr.entity 内のクラス">MindstormsNXT</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/MindstormsNXTWithPen.html" title="jp.digitalmuseum.mr.entity 内のクラス">MindstormsNXTWithPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Mini.html" title="jp.digitalmuseum.mr.entity 内のクラス">Mini</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">MobileTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス">Move</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/NetTansor.html" title="jp.digitalmuseum.mr.entity 内のクラス">NetTansor</A>, <A HREF="../../../../jp/digitalmuseum/mr/activity/Node.html" title="jp.digitalmuseum.mr.activity 内のクラス">Node</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス">Noopy</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html" title="jp.digitalmuseum.mr.entity 内のクラス">NoopyBeta</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalBox.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalBox</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalCylinder.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalCylinder</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalEntityAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalEntityAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalRobotAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ProxyRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">ProxyRobotAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Push.html" title="jp.digitalmuseum.mr.task 内のクラス">Push</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/PutPen.html" title="jp.digitalmuseum.mr.task 内のクラス">PutPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">RobotAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Roomba.html" title="jp.digitalmuseum.mr.entity 内のクラス">Roomba</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Rotate.html" title="jp.digitalmuseum.mr.task 内のクラス">Rotate</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ScreenLocationProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinLeft.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinLeft</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinRight.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinRight</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス">Stop</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/TestService.html" title="jp.digitalmuseum.mr.service 内のクラス">TestService</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス">VectorFieldTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventProvider</B></DL>
</PRE>

<P>
Interface implemented by classes providing Event to their listeners.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース"><CODE>EventListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Event listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventListener(jp.digitalmuseum.mr.message.EventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add Event listener.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)"><CODE>removeEventListener(EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(jp.digitalmuseum.mr.message.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
boolean <B>removeEventListener</B>(<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove Event listener.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - 
<DT><B>戻り値:</B><DD>Returns true if succeeded.<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)"><CODE>addEventListener(EventListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventProvider.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/message/EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/message/ImageUpdateEvent.html" title="jp.digitalmuseum.mr.message 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/message/EventProvider.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EventProvider.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
