<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:08 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocationBasedTask (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationBasedTask (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationBasedTask.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/LocationBasedTask.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedTask.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.task</FONT>
<BR>
インタフェース LocationBasedTask</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A>, java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/AvoidCollision.html" title="jp.digitalmuseum.mr.task 内のクラス">AvoidCollision</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html" title="jp.digitalmuseum.mr.task 内のクラス">DrawPath</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Follow.html" title="jp.digitalmuseum.mr.task 内のクラス">Follow</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/FollowVectorField.html" title="jp.digitalmuseum.mr.task 内のクラス">FollowVectorField</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス">Move</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Push.html" title="jp.digitalmuseum.mr.task 内のクラス">Push</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Rotate.html" title="jp.digitalmuseum.mr.task 内のクラス">Rotate</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス">VectorFieldTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LocationBasedTask</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></DL>
</PRE>

<P>
Task interface that defines methods for acquiring location information.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getLocationOut(jp.digitalmuseum.utils.Location)">getLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getLocationProvider()">getLocationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getPositionOut(jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#setLocationProvider(jp.digitalmuseum.mr.service.LocationProvider)">setLocationProvider</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified location provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.task.MobileTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.task.<A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getSpeed()">getSpeed</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setSpeed(int)">setSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.task.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.task.<A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getRequirements()">getRequirements</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssigned()">isAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース java.lang.Runnable から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocationProvider(jp.digitalmuseum.mr.service.LocationProvider)"><!-- --></A><H3>
setLocationProvider</H3>
<PRE>
void <B>setLocationProvider</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Use the specified location provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationProvider()"><!-- --></A><H3>
getLocationProvider</H3>
<PRE>
<A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A> <B>getLocationProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the related location provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
double <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns x-coordinatae of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
double <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns y-coordinatae of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
double <B>getRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns direction of the related robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns position of the related robot.<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス"><CODE>Position</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionOut(jp.digitalmuseum.utils.Position)"><!-- --></A><H3>
getPositionOut</H3>
<PRE>
void <B>getPositionOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getPosition()"><CODE>getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns location information of the related robot.<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス"><CODE>Location</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOut(jp.digitalmuseum.utils.Location)"><!-- --></A><H3>
getLocationOut</H3>
<PRE>
void <B>getLocationOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationBasedTask.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/LocationBasedTask.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LocationBasedTask.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
