<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:03 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VideoCaptureAbstractImpl (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoCaptureAbstractImpl (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCaptureAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDS.html" title="jp.digitalmuseum.capture 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="VideoCaptureAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.capture</FONT>
<BR>
クラス VideoCaptureAbstractImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.capture.VideoCaptureAbstractImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDS.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureDS</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureDummy</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureJMF.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureJMF</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureQT.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureQT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VideoCaptureAbstractImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></DL>
</PRE>

<P>
Abstract class of VideoCapture.<br />
 VideoCapture implementation classes are recommended to extend this abstract class for convenience.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.capture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.capture.<A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_FRAMERATE">DEFAULT_FRAMERATE</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#VideoCaptureAbstractImpl()">VideoCaptureAbstractImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#VideoCaptureAbstractImpl(int, int)">VideoCaptureAbstractImpl</A></B>(int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with size specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frame rate (frame per second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#grabFrame()">grabFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a frame in BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#grabFrameData()">grabFrameData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a frame in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isGrayScale()">isGrayScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gray scale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if capturing is paused or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isReversedX()">isReversedX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether captured images are reversed by X-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isReversedY()">isReversedY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether captured images are reversed by Y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if capturing is started or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverse(boolean, boolean)">reverse</A></B>(boolean&nbsp;reverseX,
        boolean&nbsp;reverseY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse captured images by axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverseX(boolean)">reverseX</A></B>(boolean&nbsp;reverseX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse captured images by X-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverseY(boolean)">reverseY</A></B>(boolean&nbsp;reverseY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse captured images by Y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#setGrayScale(boolean)">setGrayScale</A></B>(boolean&nbsp;isGrayScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gray scale mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.capture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.capture.<A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getName()">getName</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#pause()">pause</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#resume()">resume</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setFrameRate(float)">setFrameRate</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setSize(int, int)">setSize</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#start()">start</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoCaptureAbstractImpl()"><!-- --></A><H3>
VideoCaptureAbstractImpl</H3>
<PRE>
public <B>VideoCaptureAbstractImpl</B>()</PRE>
<DL>
<DD>Constructor without options.
<P>
</DL>
<HR>

<A NAME="VideoCaptureAbstractImpl(int, int)"><!-- --></A><H3>
VideoCaptureAbstractImpl</H3>
<PRE>
public <B>VideoCaptureAbstractImpl</B>(int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Constructor with size specification.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGrayScale(boolean)"><!-- --></A><H3>
setGrayScale</H3>
<PRE>
public final void <B>setGrayScale</B>(boolean&nbsp;isGrayScale)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setGrayScale(boolean)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Set gray scale mode.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setGrayScale(boolean)">setGrayScale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseX(boolean)"><!-- --></A><H3>
reverseX</H3>
<PRE>
public final void <B>reverseX</B>(boolean&nbsp;reverseX)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverseX(boolean)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Reverse captured images by X-axis.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverseX(boolean)">reverseX</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseY(boolean)"><!-- --></A><H3>
reverseY</H3>
<PRE>
public final void <B>reverseY</B>(boolean&nbsp;reverseY)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverseY(boolean)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Reverse captured images by Y-axis.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverseY(boolean)">reverseY</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(boolean, boolean)"><!-- --></A><H3>
reverse</H3>
<PRE>
public final void <B>reverse</B>(boolean&nbsp;reverseX,
                          boolean&nbsp;reverseY)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverse(boolean, boolean)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Reverse captured images by axis.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#reverse(boolean, boolean)">reverse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>reverseX</CODE> - Whether to reverse images by X-axis or not.<DD><CODE>reverseY</CODE> - Whether to reverse images by Y-axis or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isGrayScale()"><!-- --></A><H3>
isGrayScale</H3>
<PRE>
public final boolean <B>isGrayScale</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isGrayScale()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get gray scale mode.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isGrayScale()">isGrayScale</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether capturing images in gray scale or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isReversedX()"><!-- --></A><H3>
isReversedX</H3>
<PRE>
public final boolean <B>isReversedX</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isReversedX()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get whether captured images are reversed by X-axis.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isReversedX()">isReversedX</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReversedY()"><!-- --></A><H3>
isReversedY</H3>
<PRE>
public final boolean <B>isReversedY</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isReversedY()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get whether captured images are reversed by Y-axis.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isReversedY()">isReversedY</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabFrame()"><!-- --></A><H3>
grabFrame</H3>
<PRE>
public java.awt.image.BufferedImage <B>grabFrame</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#grabFrame()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Grab a frame in BufferedImage.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#grabFrame()">grabFrame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Grabbed frame in BufferedImage.</DL>
</DD>
</DL>
<HR>

<A NAME="grabFrameData()"><!-- --></A><H3>
grabFrameData</H3>
<PRE>
public final byte[] <B>grabFrameData</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#grabFrameData()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Grab a frame in a byte array.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#grabFrameData()">grabFrameData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Grabbed frame in a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isStarted()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get if capturing is started or not.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isStarted()">isStarted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether capturing is started or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isPaused()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get if capturing is paused or not.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isPaused()">isPaused</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether capturing is paused or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public float <B>getFrameRate</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getFrameRate()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get frame rate (frame per second).
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getFrameRate()">getFrameRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Frame per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getWidth()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get width of the resolution.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getWidth()">getWidth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Width of the resolution in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getHeight()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get height of the resolution.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getHeight()">getHeight</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Height of the resolution in pixels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCaptureAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDS.html" title="jp.digitalmuseum.capture 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="VideoCaptureAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
