<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:03 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VideoCaptureDummy (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoCaptureDummy (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCaptureDummy.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDS.html" title="jp.digitalmuseum.capture 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureFactory.html" title="jp.digitalmuseum.capture 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/capture/VideoCaptureDummy.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="VideoCaptureDummy.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.capture</FONT>
<BR>
クラス VideoCaptureDummy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">jp.digitalmuseum.capture.VideoCaptureAbstractImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.capture.VideoCaptureDummy</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VideoCaptureDummy</B><DT>extends <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A></DL>
</PRE>

<P>
Dummy class providing a static image.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.capture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.capture.<A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_FRAMERATE">DEFAULT_FRAMERATE</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#VideoCaptureDummy()">VideoCaptureDummy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#VideoCaptureDummy(int, int)">VideoCaptureDummy</A></B>(int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with size specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frame rate (frame per second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String expression of the identifier for this instance,
 with which users can rebuild the instance over sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a name for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if capturing is started or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause capturing.<br />
 Capturing process must be started before calling this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume capturing.<br />
 Capturing process must be started before calling this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#setFrameRate(float)">setFrameRate</A></B>(float&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set frame rate (frame per second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#setSource(java.lang.Object)">setSource</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a source for capturing images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start capturing images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop capturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDummy.html#tryGrabFrameData()">tryGrabFrameData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try capturing an image (grabbing frame data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.capture.VideoCaptureAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.capture.<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#grabFrame()">grabFrame</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#grabFrameData()">grabFrameData</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isGrayScale()">isGrayScale</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isReversedX()">isReversedX</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isReversedY()">isReversedY</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverse(boolean, boolean)">reverse</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverseX(boolean)">reverseX</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#reverseY(boolean)">reverseY</A>, <A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#setGrayScale(boolean)">setGrayScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoCaptureDummy()"><!-- --></A><H3>
VideoCaptureDummy</H3>
<PRE>
public <B>VideoCaptureDummy</B>()</PRE>
<DL>
<DD>Constructor without options.
<P>
</DL>
<HR>

<A NAME="VideoCaptureDummy(int, int)"><!-- --></A><H3>
VideoCaptureDummy</H3>
<PRE>
public <B>VideoCaptureDummy</B>(int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Constructor with size specification.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getIdentifier()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get a String expression of the identifier for this instance,
 with which users can rebuild the instance over sessions.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>String identifier.<DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getName()"><CODE>VideoCapture.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getName()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get a name for this instance.
 Compared to getIdentifier(), this method may return the same name with another instance.
<P>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getIdentifier()"><CODE>VideoCapture.getIdentifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.Object)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.Object&nbsp;source)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setSource(java.lang.Object)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Specify a source for capturing images.
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#start()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Start capturing images.
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isStarted()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get if capturing is started or not.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#isStarted()">isStarted</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#isStarted()">isStarted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether capturing is started or not.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#pause()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Pause capturing.<br />
 Capturing process must be started before calling this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#resume()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Resume capturing.<br />
 Capturing process must be started before calling this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#stop()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Stop capturing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGrabFrameData()"><!-- --></A><H3>
tryGrabFrameData</H3>
<PRE>
public byte[] <B>tryGrabFrameData</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#tryGrabFrameData()">VideoCaptureAbstractImpl</A></CODE> の記述:</B></DD>
<DD>Try capturing an image (grabbing frame data).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameRate(float)"><!-- --></A><H3>
setFrameRate</H3>
<PRE>
public boolean <B>setFrameRate</B>(float&nbsp;fps)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setFrameRate(float)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Set frame rate (frame per second).
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether setting is succeeded or failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public float <B>getFrameRate</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getFrameRate()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get frame rate (frame per second).
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getFrameRate()">getFrameRate</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getFrameRate()">getFrameRate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Frame per second.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public boolean <B>setSize</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#setSize(int, int)">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Set resolution.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>Whether setting is succeeded or failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getWidth()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get width of the resolution.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getWidth()">getWidth</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getWidth()">getWidth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Width of the resolution in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getHeight()">VideoCapture</A></CODE> の記述:</B></DD>
<DD>Get height of the resolution.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html" title="jp.digitalmuseum.capture 内のインタフェース">VideoCapture</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCapture.html#getHeight()">getHeight</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html" title="jp.digitalmuseum.capture 内のクラス">VideoCaptureAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/capture/VideoCaptureAbstractImpl.html#getHeight()">getHeight</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Height of the resolution in pixels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCaptureDummy.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureDS.html" title="jp.digitalmuseum.capture 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/capture/VideoCaptureFactory.html" title="jp.digitalmuseum.capture 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/capture/VideoCaptureDummy.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="VideoCaptureDummy.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
