<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:23 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Matereal (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matereal (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matereal.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/mr/Matereal.Canceller.html" title="jp.digitalmuseum.mr 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/mr/Matereal.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Matereal.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr</FONT>
<BR>
クラス Matereal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.Matereal</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;, <A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ServiceHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Matereal</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ServiceHolder</A></DL>
</PRE>

<P>
Main class of matereal. Singleton.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.Canceller.html" title="jp.digitalmuseum.mr 内のクラス">Matereal.Canceller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#DEFAULT_NUM_THREADS">DEFAULT_NUM_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#LIBRARY_NAME">LIBRARY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all services and prepare for shutting down Matereal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getErrorStream()">getErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jp/digitalmuseum/mr/Matereal.html" title="jp.digitalmuseum.mr 内のクラス">Matereal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton instance of Matereal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getOutStream()">getOutStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getServiceGroups()">getServiceGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of service groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#isDisposing()">isDisposing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForEntities(java.lang.Class)">lookForEntities</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for entities with specific class managed by matereal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForService(java.lang.Class)">lookForService</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a service with specific class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForService(java.lang.Class, java.lang.Iterable)">lookForService</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
               java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;&nbsp;serviceIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a service with specific class/interface in a service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForServices(java.lang.Class)">lookForServices</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for services with specific class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForServices(java.lang.Class, java.lang.Iterable)">lookForServices</A></B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;&nbsp;serviceIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for services with specific class/interface in a service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#registerEntity(jp.digitalmuseum.mr.entity.Entity)">registerEntity</A></B>(<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Entity constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#registerService(jp.digitalmuseum.mr.service.Service)">registerService</A></B>(<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Service constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jp/digitalmuseum/mr/Matereal.Canceller.html" title="jp.digitalmuseum.mr 内のクラス">Matereal.Canceller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#scheduleAtFixedRate(java.lang.Runnable, long)">scheduleAtFixedRate</A></B>(java.lang.Runnable&nbsp;runnable,
                    long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#setErrorStream(java.io.PrintStream)">setErrorStream</A></B>(java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#setOutStream(java.io.PrintStream)">setOutStream</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#unregisterEntity(jp.digitalmuseum.mr.entity.Entity)">unregisterEntity</A></B>(<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Entity.dispose().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#unregisterService(jp.digitalmuseum.mr.service.Service)">unregisterService</A></B>(<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Service.dispose().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIBRARY_NAME"><!-- --></A><H3>
LIBRARY_NAME</H3>
<PRE>
public static final java.lang.String <B>LIBRARY_NAME</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../constant-values.html#jp.digitalmuseum.mr.Matereal.LIBRARY_NAME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUM_THREADS"><!-- --></A><H3>
DEFAULT_NUM_THREADS</H3>
<PRE>
public static int <B>DEFAULT_NUM_THREADS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jp/digitalmuseum/mr/Matereal.html" title="jp.digitalmuseum.mr 内のクラス">Matereal</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the singleton instance of Matereal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the singleton instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutStream()"><!-- --></A><H3>
getOutStream</H3>
<PRE>
public java.io.PrintStream <B>getOutStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutStream(java.io.PrintStream)"><!-- --></A><H3>
setOutStream</H3>
<PRE>
public void <B>setOutStream</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStream()"><!-- --></A><H3>
getErrorStream</H3>
<PRE>
public java.io.PrintStream <B>getErrorStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStream(java.io.PrintStream)"><!-- --></A><H3>
setErrorStream</H3>
<PRE>
public void <B>setErrorStream</B>(java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposing()"><!-- --></A><H3>
isDisposing</H3>
<PRE>
public boolean <B>isDisposing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Stop all services and prepare for shutting down Matereal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerEntity(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
registerEntity</H3>
<PRE>
public void <B>registerEntity</B>(<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Called by Entity constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>entity</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース"><CODE>Entity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEntity(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
unregisterEntity</H3>
<PRE>
public boolean <B>unregisterEntity</B>(<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Called by Entity.dispose().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>entity</CODE> - 
<DT><B>戻り値:</B><DD>Returns if unregistered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(jp.digitalmuseum.mr.service.Service)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Called by Service constructor.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ServiceHolder</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html#registerService(jp.digitalmuseum.mr.service.Service)">registerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>service</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース"><CODE>Service</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterService(jp.digitalmuseum.mr.service.Service)"><!-- --></A><H3>
unregisterService</H3>
<PRE>
public boolean <B>unregisterService</B>(<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&nbsp;service)</PRE>
<DL>
<DD>Called by Service.dispose().
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ServiceHolder</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html#unregisterService(jp.digitalmuseum.mr.service.Service)">unregisterService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>service</CODE> - 
<DT><B>戻り値:</B><DD>Returns if unregistered successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Get a set of entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; <B>getServices</B>()</PRE>
<DL>
<DD>Get a list of services.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ServiceHolder</A></CODE> 内の <CODE><A HREF="../../../jp/digitalmuseum/mr/service/ServiceHolder.html#getServices()">getServices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>A list of services</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroups()"><!-- --></A><H3>
getServiceGroups</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&gt; <B>getServiceGroups</B>()</PRE>
<DL>
<DD>Get a set of service groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookForEntities(java.lang.Class)"><!-- --></A><H3>
lookForEntities</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt; java.util.Set&lt;T&gt; <B>lookForEntities</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for entities with specific class managed by matereal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>パラメータ:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lookForServices(java.lang.Class)"><!-- --></A><H3>
lookForServices</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; java.util.Set&lt;T&gt; <B>lookForServices</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for services with specific class/interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>パラメータ:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス"><CODE>ServiceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForService(java.lang.Class)"><!-- --></A><H3>
lookForService</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; T <B>lookForService</B>(java.lang.Class&lt;T&gt;&nbsp;classObject)</PRE>
<DL>
<DD>Look for a service with specific class/interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>パラメータ:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.
<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス"><CODE>ServiceGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForServices(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
lookForServices</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; java.util.Set&lt;T&gt; <B>lookForServices</B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                                            java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;&nbsp;serviceIterator)</PRE>
<DL>
<DD>Look for services with specific class/interface in a service group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>パラメータ:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.<DD><CODE>serviceIterator</CODE> - Iterator to look in.
<DT><B>戻り値:</B><DD>Returns services satisfying given conditions.<DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForServices(java.lang.Class)"><CODE>lookForServices(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookForService(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
lookForService</H3>
<PRE>
public &lt;T extends <A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; T <B>lookForService</B>(java.lang.Class&lt;T&gt;&nbsp;classObject,
                                            java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;&nbsp;serviceIterator)</PRE>
<DL>
<DD>Look for a service with specific class/interface in a service group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>型パラメータ:</B><DD><CODE>T</CODE> - Class to look for.<DT><B>パラメータ:</B><DD><CODE>classObject</CODE> - Class object of the class <T>.<DD><CODE>serviceIterator</CODE> - Iterator to look in.
<DT><B>戻り値:</B><DD>Returns services satisfying given conditions.<DT><B>関連項目:</B><DD><A HREF="../../../jp/digitalmuseum/mr/Matereal.html#lookForService(java.lang.Class)"><CODE>lookForService(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAtFixedRate(java.lang.Runnable, long)"><!-- --></A><H3>
scheduleAtFixedRate</H3>
<PRE>
public <A HREF="../../../jp/digitalmuseum/mr/Matereal.Canceller.html" title="jp.digitalmuseum.mr 内のクラス">Matereal.Canceller</A> <B>scheduleAtFixedRate</B>(java.lang.Runnable&nbsp;runnable,
                                              long&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>java.lang.Iterable&lt;<A HREF="../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>&gt;</CODE> 内の <CODE>iterator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matereal.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../jp/digitalmuseum/mr/Matereal.Canceller.html" title="jp.digitalmuseum.mr 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jp/digitalmuseum/mr/Matereal.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Matereal.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
