<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.digitalmuseum.mr.message (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/digitalmuseum/mr/message/package-summary.html" target="classFrame">jp.digitalmuseum.mr.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventListener.html" title="jp.digitalmuseum.mr.message 内のインタフェース" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース" target="classFrame"><I>EventProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityDiagramEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">ActivityDiagramEvent</A>
<BR>
<A HREF="ActivityEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">ActivityEvent</A>
<BR>
<A HREF="Event.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">Event</A>
<BR>
<A HREF="ImageUpdateEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">ImageUpdateEvent</A>
<BR>
<A HREF="LocationUpdateEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">LocationUpdateEvent</A>
<BR>
<A HREF="RobotEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">RobotEvent</A>
<BR>
<A HREF="ServiceEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">ServiceEvent</A>
<BR>
<A HREF="ServiceUpdateEvent.html" title="jp.digitalmuseum.mr.message 内のクラス" target="classFrame">ServiceUpdateEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
列挙型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityDiagramEvent.STATUS.html" title="jp.digitalmuseum.mr.message 内の列挙型" target="classFrame">ActivityDiagramEvent.STATUS</A>
<BR>
<A HREF="ActivityEvent.STATUS.html" title="jp.digitalmuseum.mr.message 内の列挙型" target="classFrame">ActivityEvent.STATUS</A>
<BR>
<A HREF="ServiceEvent.STATUS.html" title="jp.digitalmuseum.mr.message 内の列挙型" target="classFrame">ServiceEvent.STATUS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
