<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:28 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Hakoniwa (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hakoniwa (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hakoniwa.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaBox.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.hakoniwa</FONT>
<BR>
クラス Hakoniwa</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">jp.digitalmuseum.mr.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.hakoniwa.Hakoniwa</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">EntityInformationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Hakoniwa</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A><DT>implements <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jp.digitalmuseum.mr.service.ImageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A> から継承された入れ子のクラス/インタフェース</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.ImageListener.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider.ImageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#Hakoniwa()">Hakoniwa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#Hakoniwa(int, int)">Hakoniwa</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#addImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)">addImageListener</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.ImageListener.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider.ImageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#contains(jp.digitalmuseum.mr.entity.Entity)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
         <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#createBackgroundGraphics()">createBackgroundGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not dispose this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#destroyMouseJoint()">destroyMouseJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics)">drawImage</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current image in the specified graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#drawImage(java.awt.Graphics, int, int)">drawImage</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current image in the specified graphics context and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getAngularDamping()">getAngularDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getCoordProvider()">getCoordProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getHakoniwaFor(jp.digitalmuseum.mr.hakoniwa.HakoniwaEntity)">getHakoniwaFor</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the captured image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image data as a BufferedImage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image data as a BGR byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getLinearDamping()">getLinearDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getLocation(jp.digitalmuseum.mr.entity.Entity)">getLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Location)">getLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getMouseJointedEntity()">getMouseJointedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getRealHeight()">getRealHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getRealWidth()">getRealWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the real world coordinate area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getRotation(jp.digitalmuseum.mr.entity.Entity)">getRotation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenLocation(jp.digitalmuseum.mr.entity.Entity)">getScreenLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenPosition(jp.digitalmuseum.mr.entity.Entity)">getScreenPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenPosition)">getScreenPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenRotation(jp.digitalmuseum.mr.entity.Entity)">getScreenRotation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenX(jp.digitalmuseum.mr.entity.Entity)">getScreenX</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenY(jp.digitalmuseum.mr.entity.Entity)">getScreenY</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get width of the captured image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getX(jp.digitalmuseum.mr.entity.Entity)">getX</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getY(jp.digitalmuseum.mr.entity.Entity)">getY</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 0 if not able to specify the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#hasMouseJoint()">hasMouseJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#isAntialiased()">isAntialiased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#isBackgroundTransparent()">isBackgroundTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreen(jp.digitalmuseum.utils.Location)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreen(jp.digitalmuseum.utils.Position)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real location to screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real position to screen position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#removeImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)">removeImageListener</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.ImageListener.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider.ImageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToReal(jp.digitalmuseum.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToReal(jp.digitalmuseum.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen location to real location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen position to real position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setAngularDamping(float)">setAngularDamping</A></B>(float&nbsp;angularDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setAntialiased(boolean)">setAntialiased</A></B>(boolean&nbsp;isAntialiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setBackgroundTransparent(boolean)">setBackgroundTransparent</A></B>(boolean&nbsp;backgroundTransparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setLinearDamping(float)">setLinearDamping</A></B>(float&nbsp;linearDamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setViewportScale(float)">setViewportScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scale of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#setViewportSize(int, int)">setViewportSize</A></B>(int&nbsp;screenWidth,
                int&nbsp;screenHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#updateMouseJoint(jp.digitalmuseum.utils.Position, jp.digitalmuseum.mr.hakoniwa.HakoniwaEntity)">updateMouseJoint</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p,
                 <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#distributeEvent(jp.digitalmuseum.mr.message.Event)">distributeEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onPause()">onPause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStart()">onStart</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#stop()">stop</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hakoniwa()"><!-- --></A><H3>
Hakoniwa</H3>
<PRE>
public <B>Hakoniwa</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Hakoniwa(int, int)"><!-- --></A><H3>
Hakoniwa</H3>
<PRE>
public <B>Hakoniwa</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>java.lang.Runnable</CODE> 内の <CODE>run</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHakoniwaFor(jp.digitalmuseum.mr.hakoniwa.HakoniwaEntity)"><!-- --></A><H3>
getHakoniwaFor</H3>
<PRE>
public static <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A> <B>getHakoniwaFor</B>(<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearDamping()"><!-- --></A><H3>
getLinearDamping</H3>
<PRE>
public float <B>getLinearDamping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearDamping(float)"><!-- --></A><H3>
setLinearDamping</H3>
<PRE>
public void <B>setLinearDamping</B>(float&nbsp;linearDamping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularDamping()"><!-- --></A><H3>
getAngularDamping</H3>
<PRE>
public float <B>getAngularDamping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularDamping(float)"><!-- --></A><H3>
setAngularDamping</H3>
<PRE>
public void <B>setAngularDamping</B>(float&nbsp;angularDamping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMouseJoint(jp.digitalmuseum.utils.Position, jp.digitalmuseum.mr.hakoniwa.HakoniwaEntity)"><!-- --></A><H3>
updateMouseJoint</H3>
<PRE>
public void <B>updateMouseJoint</B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p,
                             <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyMouseJoint()"><!-- --></A><H3>
destroyMouseJoint</H3>
<PRE>
public void <B>destroyMouseJoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMouseJoint()"><!-- --></A><H3>
hasMouseJoint</H3>
<PRE>
public boolean <B>hasMouseJoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseJointedEntity()"><!-- --></A><H3>
getMouseJointedEntity</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A> <B>getMouseJointedEntity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundTransparent()"><!-- --></A><H3>
isBackgroundTransparent</H3>
<PRE>
public boolean <B>isBackgroundTransparent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundTransparent(boolean)"><!-- --></A><H3>
setBackgroundTransparent</H3>
<PRE>
public void <B>setBackgroundTransparent</B>(boolean&nbsp;backgroundTransparent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAntialiased()"><!-- --></A><H3>
isAntialiased</H3>
<PRE>
public boolean <B>isAntialiased</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntialiased(boolean)"><!-- --></A><H3>
setAntialiased</H3>
<PRE>
public void <B>setAntialiased</B>(boolean&nbsp;isAntialiased)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public org.jbox2d.dynamics.World <B>getWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackgroundGraphics()"><!-- --></A><H3>
createBackgroundGraphics</H3>
<PRE>
public java.awt.Graphics2D <B>createBackgroundGraphics</B>()</PRE>
<DL>
<DD>Do not dispose this graphics context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewportSize(int, int)"><!-- --></A><H3>
setViewportSize</H3>
<PRE>
public void <B>setViewportSize</B>(int&nbsp;screenWidth,
                            int&nbsp;screenHeight)</PRE>
<DL>
<DD>Set size of the viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>screenWidth</CODE> - Width of the viewport in [px].<DD><CODE>screenHeight</CODE> - Height of the viewport in [px].</DL>
</DD>
</DL>
<HR>

<A NAME="setViewportScale(float)"><!-- --></A><H3>
setViewportScale</H3>
<PRE>
public void <B>setViewportScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set scale of the viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>scale</CODE> - [pixels/cm]</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getWidth()">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Get width of the captured image.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getWidth()">getWidth</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getHeight()">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Get height of the captured image.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getHeight()">getHeight</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealWidth()"><!-- --></A><H3>
getRealWidth</H3>
<PRE>
public double <B>getRealWidth</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#getRealWidth()">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Get width of the real world coordinate area.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#getRealWidth()">getRealWidth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRealHeight()"><!-- --></A><H3>
getRealHeight</H3>
<PRE>
public double <B>getRealHeight</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#getRealHeight()">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Get height of the real world coordinate area.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#getRealHeight()">getRealHeight</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(jp.digitalmuseum.utils.Location)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> <B>realToScreen</B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreen(jp.digitalmuseum.utils.Location)">realToScreen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)"><CODE>CoordProvider.realToScreenOut(Location, ScreenLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreen(jp.digitalmuseum.utils.Position)"><!-- --></A><H3>
realToScreen</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A> <B>realToScreen</B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreen(jp.digitalmuseum.utils.Position)">realToScreen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD><DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)"><CODE>CoordProvider.realToScreenOut(Position, ScreenPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation,
                            <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Convert real location to screen location.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">realToScreenOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)"><!-- --></A><H3>
realToScreenOut</H3>
<PRE>
public void <B>realToScreenOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition,
                            <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Convert real position to screen position.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">realToScreenOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(jp.digitalmuseum.utils.ScreenLocation)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A> <B>screenToReal</B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToReal(jp.digitalmuseum.utils.ScreenLocation)">screenToReal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)"><CODE>CoordProvider.screenToRealOut(ScreenLocation, Location)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToReal(jp.digitalmuseum.utils.ScreenPosition)"><!-- --></A><H3>
screenToReal</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> <B>screenToReal</B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToReal(jp.digitalmuseum.utils.ScreenPosition)">screenToReal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>
<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)"><CODE>CoordProvider.screenToRealOut(ScreenPosition, Position)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation,
                            <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Convert screen location to real location.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">screenToRealOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)"><!-- --></A><H3>
screenToRealOut</H3>
<PRE>
public void <B>screenToRealOut</B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition,
                            <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">CoordProvider</A></CODE> の記述:</B></DD>
<DD>Convert screen position to real position.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">screenToRealOut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Graphics)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#drawImage(java.awt.Graphics)">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Draw the current image in the specified graphics context.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#drawImage(java.awt.Graphics)">drawImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Graphics, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Draw the current image in the specified graphics context and position.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#drawImage(java.awt.Graphics, int, int)">drawImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getImage()">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Get an image data as a BufferedImage object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getImage()">getImage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageData()"><!-- --></A><H3>
getImageData</H3>
<PRE>
public byte[] <B>getImageData</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getImageData()">ImageProvider</A></CODE> の記述:</B></DD>
<DD>Get an image data as a BGR byte array.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#getImageData()">getImageData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)"><!-- --></A><H3>
addImageListener</H3>
<PRE>
public void <B>addImageListener</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.ImageListener.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider.ImageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#addImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)">addImageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)"><!-- --></A><H3>
removeImageListener</H3>
<PRE>
public boolean <B>removeImageListener</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.ImageListener.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider.ImageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html#removeImageListener(jp.digitalmuseum.mr.service.ImageProvider.ImageListener)">removeImageListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">EntityInformationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html#getEntities()">getEntities</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns a set of entities whose information is provided by this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">EntityInformationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html#contains(jp.digitalmuseum.mr.entity.Entity)">contains</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns whether this provider provides information about the specified entity or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordProvider()"><!-- --></A><H3>
getCoordProvider</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A> <B>getCoordProvider</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getCoordProvider()">getCoordProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A> <B>getLocation</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getLocation(jp.digitalmuseum.mr.entity.Entity)">getLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Location)"><!-- --></A><H3>
getLocationOut</H3>
<PRE>
public void <B>getLocationOut</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                           <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Location)">getLocationOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> <B>getPosition</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)"><!-- --></A><H3>
getPositionOut</H3>
<PRE>
public void <B>getPositionOut</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                           <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getX(jp.digitalmuseum.mr.entity.Entity)">LocationProvider</A></CODE> の記述:</B></DD>
<DD>Returns 0 if not able to specify the position.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getX(jp.digitalmuseum.mr.entity.Entity)">getX</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getY(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getY(jp.digitalmuseum.mr.entity.Entity)">LocationProvider</A></CODE> の記述:</B></DD>
<DD>Returns 0 if not able to specify the position.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getY(jp.digitalmuseum.mr.entity.Entity)">getY</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRotation(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getRotation(jp.digitalmuseum.mr.entity.Entity)">LocationProvider</A></CODE> の記述:</B></DD>
<DD>Returns 0 if not able to specify the rotation.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getRotation(jp.digitalmuseum.mr.entity.Entity)">getRotation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                        <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocation(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getScreenLocation</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> <B>getScreenLocation</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenLocation(jp.digitalmuseum.mr.entity.Entity)">getScreenLocation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)"><!-- --></A><H3>
getScreenLocationOut</H3>
<PRE>
public void <B>getScreenLocationOut</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                                 <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPosition(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getScreenPosition</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A> <B>getScreenPosition</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenPosition(jp.digitalmuseum.mr.entity.Entity)">getScreenPosition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenPosition)"><!-- --></A><H3>
getScreenPositionOut</H3>
<PRE>
public void <B>getScreenPositionOut</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                                 <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenPosition)">getScreenPositionOut</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenX(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getScreenX</H3>
<PRE>
public int <B>getScreenX</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenX(jp.digitalmuseum.mr.entity.Entity)">getScreenX</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenY(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getScreenY</H3>
<PRE>
public int <B>getScreenY</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenY(jp.digitalmuseum.mr.entity.Entity)">getScreenY</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenRotation(jp.digitalmuseum.mr.entity.Entity)"><!-- --></A><H3>
getScreenRotation</H3>
<PRE>
public double <B>getScreenRotation</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenRotation(jp.digitalmuseum.mr.entity.Entity)">getScreenRotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hakoniwa.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaBox.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Hakoniwa.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
