<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:28 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MobileTaskAbstractImpl (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileTaskAbstractImpl (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobileTaskAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MobileTaskAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.task</FONT>
<BR>
クラス MobileTaskAbstractImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">jp.digitalmuseum.mr.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">jp.digitalmuseum.mr.task.TaskAbstractImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.task.MobileTaskAbstractImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/GoBackward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoBackward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoForward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinLeft.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinLeft</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinRight.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinRight</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス">Stop</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MobileTaskAbstractImpl</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A><DT>implements <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></DL>
</PRE>

<P>
Abstract implementation of MobileTask.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#MobileTaskAbstractImpl()">MobileTaskAbstractImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recommended value for rotation speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getRecommendedSpeed()">getRecommendedSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recommended value for default speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getRequirements()">getRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the motor to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current power of the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#getWheels()">getWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#onAssigned()">onAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this task is assigned to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this service pauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#setRotationSpeed(int)">setRotationSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the power of the motor to rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the power of the motor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.task.TaskAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.task.<A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#finish()">finish</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#hasNextRobotEvent()">hasNextRobotEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isAssigned()">isAssigned</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isFinished()">isFinished</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#pollRobotEvent()">pollRobotEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#receiveRobotEvent(boolean)">receiveRobotEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#distributeEvent(jp.digitalmuseum.mr.message.Event)">distributeEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStart()">onStart</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.task.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.task.<A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getAssignedRobot()">getAssignedRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssigned()">isAssigned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース java.lang.Runnable から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MobileTaskAbstractImpl()"><!-- --></A><H3>
MobileTaskAbstractImpl</H3>
<PRE>
public <B>MobileTaskAbstractImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequirements()"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt; <B>getRequirements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getRequirements()">getRequirements</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getRequirements()">getRequirements</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns a set of required interfaces (including Wheels) for this task.</DL>
</DD>
</DL>
<HR>

<A NAME="onAssigned()"><!-- --></A><H3>
onAssigned</H3>
<PRE>
protected void <B>onAssigned</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#onAssigned()">TaskAbstractImpl</A></CODE> の記述:</B></DD>
<DD>Called when this task is assigned to a robot.
 This method is usually used for getting a resource object and saving it to a instance field.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#onAssigned()">onAssigned</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
protected void <B>onPause</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onPause()">ServiceAbstractImpl</A></CODE> の記述:</B></DD>
<DD>Called when this service pauses.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onPause()">onPause</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWheels()"><!-- --></A><H3>
getWheels</H3>
<PRE>
protected <A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A> <B>getWheels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendedSpeed()"><!-- --></A><H3>
getRecommendedSpeed</H3>
<PRE>
public int <B>getRecommendedSpeed</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedSpeed()">MobileTask</A></CODE> の記述:</B></DD>
<DD>Get the recommended value for default speed.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedSpeed()">getRecommendedSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheels.html#getRecommendedSpeed()"><CODE>DifferentialWheels.getRecommendedSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendedRotationSpeed()"><!-- --></A><H3>
getRecommendedRotationSpeed</H3>
<PRE>
public int <B>getRecommendedRotationSpeed</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedRotationSpeed()">MobileTask</A></CODE> の記述:</B></DD>
<DD>Get the recommended value for rotation speed.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRecommendedRotationSpeed()">getRecommendedRotationSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheels.html#getRecommendedRotationSpeed()"><CODE>DifferentialWheels.getRecommendedRotationSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public boolean <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setSpeed(int)">MobileTask</A></CODE> の記述:</B></DD>
<DD>Change the power of the motor.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setSpeed(int)">setSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheelsController.html#setSpeed(int)"><CODE>DifferentialWheelsController.setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getSpeed()">MobileTask</A></CODE> の記述:</B></DD>
<DD>Get the current power of the motor.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getSpeed()">getSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheels.html#getSpeed()"><CODE>DifferentialWheels.getSpeed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSpeed(int)"><!-- --></A><H3>
setRotationSpeed</H3>
<PRE>
public boolean <B>setRotationSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setRotationSpeed(int)">MobileTask</A></CODE> の記述:</B></DD>
<DD>Change the power of the motor to rotate.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#setRotationSpeed(int)">setRotationSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheelsController.html#setRotationSpeed(int)"><CODE>DifferentialWheelsController.setRotationSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public int <B>getRotationSpeed</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRotationSpeed()">MobileTask</A></CODE> の記述:</B></DD>
<DD>Get the current power of the motor to rotate.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html#getRotationSpeed()">getRotationSpeed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/resource/DifferentialWheels.html#getRotationSpeed()"><CODE>DifferentialWheels.getRotationSpeed()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobileTaskAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MobileTaskAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
