<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:31 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.digitalmuseum.mr.task (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html" target="classFrame">jp.digitalmuseum.mr.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationBasedTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース" target="classFrame"><I>LocationBasedTask</I></A>
<BR>
<A HREF="MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース" target="classFrame"><I>MobileTask</I></A>
<BR>
<A HREF="Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース" target="classFrame"><I>Task</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvoidCollision.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">AvoidCollision</A>
<BR>
<A HREF="Capture.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Capture</A>
<BR>
<A HREF="DrawPath.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">DrawPath</A>
<BR>
<A HREF="EndPen.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">EndPen</A>
<BR>
<A HREF="Follow.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Follow</A>
<BR>
<A HREF="FollowVectorField.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">FollowVectorField</A>
<BR>
<A HREF="GoBackward.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">GoBackward</A>
<BR>
<A HREF="GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">GoForward</A>
<BR>
<A HREF="LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">LocationBasedTaskAbstractImpl</A>
<BR>
<A HREF="MobileTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">MobileTaskAbstractImpl</A>
<BR>
<A HREF="Move.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Move</A>
<BR>
<A HREF="Push.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Push</A>
<BR>
<A HREF="PutPen.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">PutPen</A>
<BR>
<A HREF="Rotate.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Rotate</A>
<BR>
<A HREF="SpinLeft.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">SpinLeft</A>
<BR>
<A HREF="SpinRight.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">SpinRight</A>
<BR>
<A HREF="Stop.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">Stop</A>
<BR>
<A HREF="TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">TaskAbstractImpl</A>
<BR>
<A HREF="VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス" target="classFrame">VectorFieldTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
