<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:28 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TaskAbstractImpl (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAbstractImpl (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/TaskAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="TaskAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.task</FONT>
<BR>
クラス TaskAbstractImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">jp.digitalmuseum.mr.service.ServiceAbstractImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.task.TaskAbstractImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/Capture.html" title="jp.digitalmuseum.mr.task 内のクラス">Capture</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/EndPen.html" title="jp.digitalmuseum.mr.task 内のクラス">EndPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">MobileTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/PutPen.html" title="jp.digitalmuseum.mr.task 内のクラス">PutPen</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TaskAbstractImpl</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A><DT>implements <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DL>
</PRE>

<P>
Abstract implementation of Task interface.<br />
 All Task implementation classes must extend this abstract class.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#TaskAbstractImpl()">TaskAbstractImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign this task to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getAssignedRobot()">getAssignedRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getRequirements()">getRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceMap.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#hasNextRobotEvent()">hasNextRobotEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isAssigned()">isAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#onAssigned()">onAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this task is assigned to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jp/digitalmuseum/mr/message/RobotEvent.html" title="jp.digitalmuseum.mr.message 内のクラス">RobotEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#pollRobotEvent()">pollRobotEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#receiveRobotEvent(boolean)">receiveRobotEvent</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen to/Ignore RobotEvent brought by the assigned robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#requirementsSuppliable(java.util.List, java.util.List)">requirementsSuppliable</A></B>(java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;&nbsp;list,
                       java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this service on the specified service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free resources and stop this task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#distributeEvent(jp.digitalmuseum.mr.message.Event)">distributeEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onPause()">onPause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onResume()">onResume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStart()">onStart</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#onStop()">onStop</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース java.lang.Runnable から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskAbstractImpl()"><!-- --></A><H3>
TaskAbstractImpl</H3>
<PRE>
public <B>TaskAbstractImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#getName()">getName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements()"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt; <B>getRequirements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getRequirements()">getRequirements</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns a set of required interfaces for this task.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(jp.digitalmuseum.mr.entity.Robot)"><!-- --></A><H3>
assign</H3>
<PRE>
public boolean <B>assign</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#assign(jp.digitalmuseum.mr.entity.Robot)">Task</A></CODE> の記述:</B></DD>
<DD>Assign this task to a robot.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns false if required resources of the robot are busy.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(jp.digitalmuseum.mr.entity.Robot)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public boolean <B>isAssignable</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this task can be assigned to the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssigned()"><!-- --></A><H3>
isAssigned</H3>
<PRE>
public boolean <B>isAssigned</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssigned()">isAssigned</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this task is assigned to a robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedRobot()"><!-- --></A><H3>
getAssignedRobot</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A> <B>getAssignedRobot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getAssignedRobot()">getAssignedRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the assigned robot.</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">Service</A></CODE> の記述:</B></DD>
<DD>Start this service.      *
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#start()">start</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)"><CODE>Service.start(ServiceGroup)</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()"><CODE>Service.pause()</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()"><CODE>Service.resume()</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()"><CODE>Service.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(jp.digitalmuseum.mr.service.ServiceGroup)"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">Service</A></CODE> の記述:</B></DD>
<DD>Start this service on the specified service group. Calling this method is equivalent to calling start() after setServiceGroup(serviceGroup).
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()"><CODE>Service.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Free resources and stop this task.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html#stop()">stop</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()"><CODE>Service.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
protected <A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceMap.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the current resource map.</DL>
</DD>
</DL>
<HR>

<A NAME="onAssigned()"><!-- --></A><H3>
onAssigned</H3>
<PRE>
protected void <B>onAssigned</B>()</PRE>
<DL>
<DD>Called when this task is assigned to a robot.
 This method is usually used for getting a resource object and saving it to a instance field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
protected void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveRobotEvent(boolean)"><!-- --></A><H3>
receiveRobotEvent</H3>
<PRE>
protected final void <B>receiveRobotEvent</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Listen to/Ignore RobotEvent brought by the assigned robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#hasNextRobotEvent()"><CODE>hasNextRobotEvent()</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html#pollRobotEvent()"><CODE>pollRobotEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNextRobotEvent()"><!-- --></A><H3>
hasNextRobotEvent</H3>
<PRE>
protected final boolean <B>hasNextRobotEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns true if at least one RobotEvent is available in the event queue.</DL>
</DD>
</DL>
<HR>

<A NAME="pollRobotEvent()"><!-- --></A><H3>
pollRobotEvent</H3>
<PRE>
protected final <A HREF="../../../../jp/digitalmuseum/mr/message/RobotEvent.html" title="jp.digitalmuseum.mr.message 内のクラス">RobotEvent</A> <B>pollRobotEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns RobotEvent if available in the event queue. Otherwise, returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="requirementsSuppliable(java.util.List, java.util.List)"><!-- --></A><H3>
requirementsSuppliable</H3>
<PRE>
public static boolean <B>requirementsSuppliable</B>(java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;&nbsp;list,
                                             java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;&nbsp;list2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>list</CODE> - <DD><CODE>list2</CODE> - 
<DT><B>戻り値:</B><DD>Returns if the requirements can be satisfied with the supply by means of class types.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskAbstractImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/TaskAbstractImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="TaskAbstractImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jp.digitalmuseum.mr.service.ServiceAbstractImpl">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
