<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:28 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Task (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/Task.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.task</FONT>
<BR>
インタフェース Task</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></DD>
</DL>
<DL>
<DT><B>既知のサブインタフェースの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">LocationBasedTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/AvoidCollision.html" title="jp.digitalmuseum.mr.task 内のクラス">AvoidCollision</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Capture.html" title="jp.digitalmuseum.mr.task 内のクラス">Capture</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html" title="jp.digitalmuseum.mr.task 内のクラス">DrawPath</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/EndPen.html" title="jp.digitalmuseum.mr.task 内のクラス">EndPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Follow.html" title="jp.digitalmuseum.mr.task 内のクラス">Follow</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/FollowVectorField.html" title="jp.digitalmuseum.mr.task 内のクラス">FollowVectorField</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoBackward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoBackward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoForward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">MobileTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス">Move</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Push.html" title="jp.digitalmuseum.mr.task 内のクラス">Push</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/PutPen.html" title="jp.digitalmuseum.mr.task 内のクラス">PutPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Rotate.html" title="jp.digitalmuseum.mr.task 内のクラス">Rotate</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinLeft.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinLeft</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinRight.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinRight</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス">Stop</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス">VectorFieldTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Task</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A></DL>
</PRE>

<P>
Task interface
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#assign(jp.digitalmuseum.mr.entity.Robot)">assign</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign this task to a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getAssignedRobot()">getAssignedRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#getRequirements()">getRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssignable(jp.digitalmuseum.mr.entity.Robot)">isAssignable</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Task.html#isAssigned()">isAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.service.<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html" title="jp.digitalmuseum.mr.service 内のインタフェース">Service</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース java.lang.Runnable から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequirements()"><!-- --></A><H3>
getRequirements</H3>
<PRE>
java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;&gt; <B>getRequirements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns an array of required interfaces for this task</DL>
</DD>
</DL>
<HR>

<A NAME="assign(jp.digitalmuseum.mr.entity.Robot)"><!-- --></A><H3>
assign</H3>
<PRE>
boolean <B>assign</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Assign this task to a robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>robot</CODE> - 
<DT><B>戻り値:</B><DD>Returns false if required resources of the robot are busy.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(jp.digitalmuseum.mr.entity.Robot)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
boolean <B>isAssignable</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this task can be assigned to the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssigned()"><!-- --></A><H3>
isAssigned</H3>
<PRE>
boolean <B>isAssigned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this task is assigned to a robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedRobot()"><!-- --></A><H3>
getAssignedRobot</H3>
<PRE>
<A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A> <B>getAssignedRobot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the assigned robot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/task/Task.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
