<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:24 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NoopyBeta (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoopyBeta (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoopyBeta.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/entity/NoopyBeta.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NoopyBeta.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.entity</FONT>
<BR>
クラス NoopyBeta</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">jp.digitalmuseum.mr.entity.EntityImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">jp.digitalmuseum.mr.entity.RobotAbstractImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">jp.digitalmuseum.mr.entity.PhysicalRobotAbstractImpl</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.entity.NoopyBeta</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalEntity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">PhysicalEntity</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Robot</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoopyBeta</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalRobotAbstractImpl</A></DL>
</PRE>

<P>
Noopy, a prototype robot.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス"><CODE>NoopyBeta.NoopyWheels</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス">NoopyBeta.NoopyPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pen of Noopy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス">NoopyBeta.NoopyWheels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wheels of Noopy.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String)">NoopyBeta</A></B>(java.lang.String&nbsp;connectionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, java.lang.Class...)">NoopyBeta</A></B>(java.lang.String&nbsp;connectionString,
          java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector, java.lang.Class...)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector,
          java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, java.lang.String)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;connectionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#NoopyBeta(java.lang.String, java.lang.String, java.lang.Class...)">NoopyBeta</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;connectionString,
          java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when disposing this Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceAbstractImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.PhysicalRobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalRobotAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalRobotAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.RobotAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">RobotAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#freeResource(jp.digitalmuseum.mr.entity.Resource, java.lang.Object)">freeResource</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#freeResources(java.util.Collection, java.lang.Object)">freeResources</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getAssignedTask(java.lang.Class)">getAssignedTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getAssignedTasks(java.lang.Class)">getAssignedTasks</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getAvailableExclusiveResourceTypes()">getAvailableExclusiveResourceTypes</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getResourceTypes()">getResourceTypes</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#requestResource(java.lang.Class, java.lang.Object)">requestResource</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#requestResources(java.util.Collection, java.lang.Object)">requestResources</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#setTypeName(java.lang.String)">setTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.EntityImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">EntityImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#distributeEvent(jp.digitalmuseum.mr.message.Event)">distributeEvent</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#getName()">getName</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final double <B>WIDTH</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#jp.digitalmuseum.mr.entity.NoopyBeta.WIDTH">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final double <B>HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#jp.digitalmuseum.mr.entity.NoopyBeta.HEIGHT">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoopyBeta(java.lang.String)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;connectionString)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoopyBeta(java.lang.String, java.lang.Class...)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;connectionString,
                 java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoopyBeta(java.lang.String, java.lang.String)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;connectionString)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoopyBeta(java.lang.String, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;connectionString,
                 java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</PRE>
<DL>
</DL>
<HR>

<A NAME="NoopyBeta(java.lang.String, jp.digitalmuseum.connector.Connector, java.lang.Class...)"><!-- --></A><H3>
NoopyBeta</H3>
<PRE>
public <B>NoopyBeta</B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector,
                 java.lang.Class&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>&gt;...&nbsp;plugins)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#dispose()">Entity</A></CODE> の記述:</B></DD>
<DD>Called when disposing this Entity.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#dispose()">dispose</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">EntityImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#dispose()">dispose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#dispose()"><CODE>Entity.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceAbstractImpl</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getResources()">RobotAbstractImpl</A></CODE> の記述:</B></DD>
<DD>This method must be implemented by child classes.<br />
 <b>Caution:</b> Do not call this method outside this class.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">RobotAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/RobotAbstractImpl.html#getResources()">getResources</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns a set of all resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public java.awt.Shape <B>getShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#getShape()">getShape</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalEntity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">PhysicalEntity</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalEntity.html#getShape()">getShape</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">EntityImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/EntityImpl.html#getShape()">getShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns shape of this entity.<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html#getShape()"><CODE>Entity.getShape()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoopyBeta.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/entity/NoopyBeta.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="NoopyBeta.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
