<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jp.digitalmuseum.mr.entity (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jp/digitalmuseum/mr/entity/package-summary.html" target="classFrame">jp.digitalmuseum.mr.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="ExclusiveResource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>ExclusiveResource</I></A>
<BR>
<A HREF="PhysicalEntity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>PhysicalEntity</I></A>
<BR>
<A HREF="ProxyRobot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>ProxyRobot</I></A>
<BR>
<A HREF="Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Robot.html" title="jp.digitalmuseum.mr.entity 内のインタフェース" target="classFrame"><I>Robot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloneWheelsRobot.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">CloneWheelsRobot</A>
<BR>
<A HREF="EntityImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">EntityImpl</A>
<BR>
<A HREF="MindstormsNXT.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">MindstormsNXT</A>
<BR>
<A HREF="MindstormsNXT.MindstormsNXTDifferentialWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">MindstormsNXT.MindstormsNXTDifferentialWheels</A>
<BR>
<A HREF="MindstormsNXT.OutputState.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">MindstormsNXT.OutputState</A>
<BR>
<A HREF="MindstormsNXTWithPen.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">MindstormsNXTWithPen</A>
<BR>
<A HREF="MindstormsNXTWithPen.MindstormsNXTPen.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">MindstormsNXTWithPen.MindstormsNXTPen</A>
<BR>
<A HREF="Mini.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Mini</A>
<BR>
<A HREF="Mini.MiniWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Mini.MiniWheels</A>
<BR>
<A HREF="NetTansor.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NetTansor</A>
<BR>
<A HREF="NetTansor.NetTansorDriver.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NetTansor.NetTansorDriver</A>
<BR>
<A HREF="NetTansor.NetTansorHeadmountedCamera.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NetTansor.NetTansorHeadmountedCamera</A>
<BR>
<A HREF="Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Noopy</A>
<BR>
<A HREF="Noopy.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Noopy.NoopyPen</A>
<BR>
<A HREF="Noopy.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Noopy.NoopyWheels</A>
<BR>
<A HREF="NoopyBeta.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NoopyBeta</A>
<BR>
<A HREF="NoopyBeta.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NoopyBeta.NoopyPen</A>
<BR>
<A HREF="NoopyBeta.NoopyWheels.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">NoopyBeta.NoopyWheels</A>
<BR>
<A HREF="PhysicalBox.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">PhysicalBox</A>
<BR>
<A HREF="PhysicalCylinder.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">PhysicalCylinder</A>
<BR>
<A HREF="PhysicalEntityAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">PhysicalEntityAbstractImpl</A>
<BR>
<A HREF="PhysicalResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">PhysicalResourceAbstractImpl</A>
<BR>
<A HREF="PhysicalRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">PhysicalRobotAbstractImpl</A>
<BR>
<A HREF="ProxyResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">ProxyResourceAbstractImpl</A>
<BR>
<A HREF="ProxyRobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">ProxyRobotAbstractImpl</A>
<BR>
<A HREF="ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">ResourceAbstractImpl</A>
<BR>
<A HREF="ResourceMap.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">ResourceMap</A>
<BR>
<A HREF="RobotAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">RobotAbstractImpl</A>
<BR>
<A HREF="Roomba.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Roomba</A>
<BR>
<A HREF="Roomba.RoombaCleanerBrush.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Roomba.RoombaCleanerBrush</A>
<BR>
<A HREF="Roomba.RoombaDriver.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Roomba.RoombaDriver</A>
<BR>
<A HREF="Roomba.RoombaDriver.Note.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Roomba.RoombaDriver.Note</A>
<BR>
<A HREF="Roomba.RoombaDriver.Song.html" title="jp.digitalmuseum.mr.entity 内のクラス" target="classFrame">Roomba.RoombaDriver.Song</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
列挙型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Roomba.RoombaDriver.MODE.html" title="jp.digitalmuseum.mr.entity 内の列挙型" target="classFrame">Roomba.RoombaDriver.MODE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
