<?xml version="1.0" encoding="UTF-8"?>

<project name="matereal" default="jar" basedir=".">
	<import file="../capture/build.xml"/>
	<import file="../connector/build.xml"/>

	<!-- ****Properties**** -->

	<!-- Software version -->
	<property name="matereal-version" value="1.0.1" />

	<!-- Dependent class pathes -->
	<property name="capture" value="../capture/${capture-jar.name}" />
	<property name="connector" value="../connector/${connector-jar.name}"/>
	<property name="bluecove" value="../connector/${connector-bluecove}" />
	<property name="rxtxlib" value="../connector/${connector-rxtxlib}" />
	<property name="jbox2d" value="lib/jbox2d/JBox2D-2.0.1-b229-Library.jar" />
	<property name="jung" value="lib/jung/collections-generic-4.01.jar;lib/jung/colt-1.2.0.jar;lib/jung/concurrent-1.3.4.jar;lib/jung/jung-algorithms-2.0.1.jar;lib/jung/jung-api-2.0.1.jar;lib/jung/jung-graph-impl-2.0.1.jar;lib/jung/jung-visualization-2.0.1.jar;lib/jung/vecmath-1.3.1.jar" />
	<property name="p5" value="lib/p5/core.jar" />
	<property name="matereal-classpath" value="${capture};${connector};${bluecove};${rxtxlib};${jbox2d};${jung};${p5}" />

	<!-- Source directory -->
	<property name="matereal-src.dir" value="src" />
	<property name="matereal-src-core.dir" value="src.core" />

	<!-- Classes destination directory -->
	<property name="matereal-classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="matereal-javadoc.dir" value="docs" />

	<!-- Jar file name -->
	<property name="matereal-dist.dir" value="dist/" />
	<property name="matereal-lib.dir" value="lib/" />
	<property name="matereal-jar.dir" value="${matereal-dist.dir}${matereal-lib.dir}" />
	<property name="matereal-jar.name" value="matereal-${matereal-version}.jar" />
	<property name="matereal-jar-utils.name" value="matereal-utils-${matereal-version}.jar" />

	<!-- ****Targets**** -->
	<!-- Jar -->
	<target name="jar" depends="compile, extract">
		<mkdir dir="${matereal-jar.dir}" />
		<jar jarfile="${matereal-jar.dir}${matereal-jar.name}">
			<fileset dir="${matereal-classes.dir}" includes="**/*.class" />
			<!-- <fileset dir="${src.dir}" includes="**/*.java **/*.properties" /> -->
		</jar>
	</target>

	<!-- Jar (utility classes only) -->
	<target name="jar-utils" depends="compile">
		<jar jarfile="${matereal-jar.dir}${matereal-jar-utils.name}">
			<fileset dir="${matereal-classes.dir}" includes="jp/digitalmuseum/utils/*.class" />
			<!-- <fileset dir="${src.dir}" includes="jp/digitalmuseum/utils/*.java" /> -->
		</jar>
	</target>

	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${matereal-classes.dir}" />
		<javac srcdir="${matereal-src-core.dir};${matereal-src.dir}" destdir="${matereal-classes.dir}"
				classpath="${matereal-classpath}"
				encoding="UTF-8" />
	</target>

	<!-- Extract -->
	<target name="extract">
		<unjar src="${jbox2d}" dest="${matereal-classes.dir}">
			<patternset>
				<include name="**/*.class" />
				<include name="**/*.html" />
			</patternset>
		</unjar>
	</target>

	<!-- Javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${matereal-src-core.dir};${matereal-src.dir}"
			destdir="${matereal-javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${matereal-classpath}"
			bottom="Copyright by Jun KATO (arc@dmz) at http://mr.digitalmuseum.jp/" />
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${matereal-classes.dir}" />
		<delete dir="${matereal-javadoc.dir}" />
		<delete file="${matereal-jar.dir}${matereal-jar.name}" />
		<delete file="${matereal-jar.dir}${matereal-jar-utils.name}" />
	</target>
</project>