<?xml version="1.0" encoding="UTF-8"?>

<project name="matereal" default="jar" basedir=".">
	<import file="../capture/build.xml"/>
	<import file="../connector/build.xml"/>
	<!-- time stamp -->
	<tstamp>
		<format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
	</tstamp>

	<!-- ****Properties**** -->
	<!-- Software version -->
	<property name="version" value="1.0.1" />

	<!-- Dependent class pathes -->
	<property name="capture" value="../capture/${capture-jar.name}" />
	<property name="connector" value="../connector/${connector-jar.name}"/>
	<property name="bluecove" value="../connector/${connector-bluecove}" />
	<property name="rxtxlib" value="../connector/${connector-rxtxlib}" />
	<property name="jbox2d" value="lib/jbox2d/JBox2D-2.0.1-b229-Library.jar" />
	<property name="jung" value="lib/jung/collections-generic-4.01.jar;lib/jung/colt-1.2.0.jar;lib/jung/concurrent-1.3.4.jar;lib/jung/jung-algorithms-2.0.1.jar;lib/jung/jung-api-2.0.1.jar;lib/jung/jung-graph-impl-2.0.1.jar;lib/jung/jung-visualization-2.0.1.jar;lib/jung/vecmath-1.3.1.jar" />
	<property name="p5" value="lib/p5/core.jar" />
	<property name="classpath" value="${capture};${connector};${bluecove};${rxtxlib};${jbox2d};${jung};${p5}" />

	<!-- Source directory -->
	<property name="src.dir" value="src" />
	<property name="src-core.dir" value="src.core" />

	<!-- Classes destination directory -->
	<property name="classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="javadoc.dir" value="docs" />

	<!-- jar file name -->
	<property name="dist.dir" value="dist/" />
	<property name="lib.dir" value="lib/" />
	<property name="jar.dir" value="${dist.dir}${lib.dir}" />
	<property name="jar.name" value="matereal-${version}.jar" />
	<property name="jar-utils.name" value="matereal-utils-${version}.jar" />

	<!-- ****Targets**** -->
	<!-- jar -->
	<target name="jar" depends="compile, extract">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${jar.dir}${jar.name}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<!-- <fileset dir="${src.dir}" includes="**/*.java **/*.properties" /> -->
		</jar>
	</target>

	<!-- jar -->
	<target name="jar-utils" depends="compile">
		<jar jarfile="${jar.dir}${jar-utils.name}">
			<fileset dir="${classes.dir}" includes="jp/digitalmuseum/utils/*.class" />
			<!-- <fileset dir="${src.dir}" includes="jp/digitalmuseum/utils/*.java" /> -->
		</jar>
	</target>

	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src-core.dir};${src.dir}" destdir="${classes.dir}"
				classpath="${classpath}"
				encoding="UTF-8" />
	</target>

	<!-- Extract -->
	<target name="extract">
		<unjar src="${jbox2d}" dest="${classes.dir}">
			<patternset>
				<include name="**/*.class" />
				<include name="**/*.html" />
			</patternset>
		</unjar>
	</target>

	<!-- Javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${src-core.dir};${src.dir}"
			destdir="${javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${classpath}"
			bottom="Copyright by Jun KATO (arc@dmz) at http://mr.digitalmuseum.jp/" />
	</target>

	<!-- Cleaning -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete file="${jar.name}" />
		<delete file="${jar-utils.name}" />
	</target>
</project>