<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 16:13:04 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Noopy.NoopyWheels (Matereal 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Noopy.NoopyWheels (Matereal 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Noopy.NoopyWheels.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Noopy.NoopyWheels.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.entity</FONT>
<BR>
クラス Noopy.NoopyWheels</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">jp.digitalmuseum.mr.entity.ResourceAbstractImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">jp.digitalmuseum.mr.entity.PhysicalResourceAbstractImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>jp.digitalmuseum.mr.entity.Noopy.NoopyWheels</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/entity/ExclusiveResource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">ExclusiveResource</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A>, <A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">Wheels</A>, <A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></DD>
</DL>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス">Noopy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Noopy.NoopyWheels</B><DT>extends <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalResourceAbstractImpl</A><DT>implements <A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></DL>
</PRE>

<P>
Wheels of Noopy.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス"><CODE>Noopy</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jp.digitalmuseum.mr.resource.Wheels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.resource.<A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">Wheels</A> から継承された入れ子のクラス/インタフェース</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.SPIN.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.SPIN</A>, <A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.STATUS.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.STATUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#Noopy.NoopyWheels(jp.digitalmuseum.connector.Connector)">Noopy.NoopyWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#Noopy.NoopyWheels(jp.digitalmuseum.mr.entity.Noopy)">Noopy.NoopyWheels</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス">Noopy</A>&nbsp;noopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.STATUS.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.STATUS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status of the wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#goBackward()">goBackward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#goForward()">goForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#onFree()">onFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#spin(jp.digitalmuseum.mr.resource.Wheels.SPIN)">spin</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.SPIN.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.SPIN</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin left/right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#spinLeft()">spinLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#spinRight()">spinRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spin right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html#stopWheels()">stopWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.PhysicalResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">PhysicalResourceAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html#getConnector()">getConnector</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/PhysicalResourceAbstractImpl.html#setConnector(jp.digitalmuseum.connector.Connector)">setConnector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.ResourceAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceAbstractImpl</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#getReaders()">getReaders</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#getRobot()">getRobot</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#getWriter()">getWriter</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.ExclusiveResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/ExclusiveResource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">ExclusiveResource</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/ExclusiveResource.html#getWriter()">getWriter</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/ExclusiveResource.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.entity.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.entity.<A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Resource</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html#getReaders()">getReaders</A>, <A HREF="../../../../jp/digitalmuseum/mr/entity/Resource.html#getRobot()">getRobot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Noopy.NoopyWheels(jp.digitalmuseum.mr.entity.Noopy)"><!-- --></A><H3>
Noopy.NoopyWheels</H3>
<PRE>
public <B>Noopy.NoopyWheels</B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.html" title="jp.digitalmuseum.mr.entity 内のクラス">Noopy</A>&nbsp;noopy)</PRE>
<DL>
</DL>
<HR>

<A NAME="Noopy.NoopyWheels(jp.digitalmuseum.connector.Connector)"><!-- --></A><H3>
Noopy.NoopyWheels</H3>
<PRE>
public <B>Noopy.NoopyWheels</B>(<A HREF="../../../../jp/digitalmuseum/connector/Connector.html" title="jp.digitalmuseum.connector 内のインタフェース">Connector</A>&nbsp;connector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFree()"><!-- --></A><H3>
onFree</H3>
<PRE>
protected void <B>onFree</B>()</PRE>
<DL>
<DD><B>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#onFree()">ResourceAbstractImpl</A></CODE> の記述:</B></DD>
<DD>Called when disposing this resource.<br />
 <b>Caution:</b> This method should not be called outside this class.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html" title="jp.digitalmuseum.mr.entity 内のクラス">ResourceAbstractImpl</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#onFree()">onFree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/entity/ResourceAbstractImpl.html#free(java.lang.Object)"><CODE>ResourceAbstractImpl.free(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="goBackward()"><!-- --></A><H3>
goBackward</H3>
<PRE>
public void <B>goBackward</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#goBackward()">WheelsController</A></CODE> の記述:</B></DD>
<DD>Go backward.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#goBackward()">goBackward</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goForward()"><!-- --></A><H3>
goForward</H3>
<PRE>
public void <B>goForward</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#goForward()">WheelsController</A></CODE> の記述:</B></DD>
<DD>Go forward.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#goForward()">goForward</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spin(jp.digitalmuseum.mr.resource.Wheels.SPIN)"><!-- --></A><H3>
spin</H3>
<PRE>
public void <B>spin</B>(<A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.SPIN.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.SPIN</A>&nbsp;direction)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spin(jp.digitalmuseum.mr.resource.Wheels.SPIN)">WheelsController</A></CODE> の記述:</B></DD>
<DD>Spin left/right.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spin(jp.digitalmuseum.mr.resource.Wheels.SPIN)">spin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinLeft()"><!-- --></A><H3>
spinLeft</H3>
<PRE>
public void <B>spinLeft</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spinLeft()">WheelsController</A></CODE> の記述:</B></DD>
<DD>Spin left.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spinLeft()">spinLeft</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spinRight()"><!-- --></A><H3>
spinRight</H3>
<PRE>
public void <B>spinRight</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spinRight()">WheelsController</A></CODE> の記述:</B></DD>
<DD>Spin right.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#spinRight()">spinRight</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopWheels()"><!-- --></A><H3>
stopWheels</H3>
<PRE>
public void <B>stopWheels</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#stopWheels()">WheelsController</A></CODE> の記述:</B></DD>
<DD>Stop.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">WheelsController</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/WheelsController.html#stopWheels()">stopWheels</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.STATUS.html" title="jp.digitalmuseum.mr.resource 内の列挙型">Wheels.STATUS</A> <B>getStatus</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.html#getStatus()">Wheels</A></CODE> の記述:</B></DD>
<DD>Get status of the wheels.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.html" title="jp.digitalmuseum.mr.resource 内のインタフェース">Wheels</A></CODE> 内の <CODE><A HREF="../../../../jp/digitalmuseum/mr/resource/Wheels.html#getStatus()">getStatus</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Noopy.NoopyWheels.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/Noopy.NoopyPen.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/entity/NoopyBeta.html" title="jp.digitalmuseum.mr.entity 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/entity/Noopy.NoopyWheels.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Noopy.NoopyWheels.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
