<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:28 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Service (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/service/Service.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.digitalmuseum.mr.service</FONT>
<BR>
インタフェース Service</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A>, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>既知のサブインタフェースの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">CoordProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/EntityInformationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">EntityInformationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">HomographyCoordProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ImageProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ImageProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">LocationBasedTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">LocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTask.html" title="jp.digitalmuseum.mr.task 内のインタフェース">MobileTask</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html" title="jp.digitalmuseum.mr.service 内のインタフェース">ScreenLocationProvider</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Task.html" title="jp.digitalmuseum.mr.task 内のインタフェース">Task</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../jp/digitalmuseum/mr/task/AvoidCollision.html" title="jp.digitalmuseum.mr.task 内のクラス">AvoidCollision</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/Camera.html" title="jp.digitalmuseum.mr.service 内のクラス">Camera</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Capture.html" title="jp.digitalmuseum.mr.task 内のクラス">Capture</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html" title="jp.digitalmuseum.mr.task 内のクラス">DrawPath</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/EndPen.html" title="jp.digitalmuseum.mr.task 内のクラス">EndPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Follow.html" title="jp.digitalmuseum.mr.task 内のクラス">Follow</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/FollowVectorField.html" title="jp.digitalmuseum.mr.task 内のクラス">FollowVectorField</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoBackward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoBackward</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/GoForward.html" title="jp.digitalmuseum.mr.task 内のクラス">GoForward</A>, <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">HomographyCoordProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">LocationBasedTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/LocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">LocationProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html" title="jp.digitalmuseum.mr.service 内のクラス">MarkerDetector</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/MobileTaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">MobileTaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Move.html" title="jp.digitalmuseum.mr.task 内のクラス">Move</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Push.html" title="jp.digitalmuseum.mr.task 内のクラス">Push</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/PutPen.html" title="jp.digitalmuseum.mr.task 内のクラス">PutPen</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Rotate.html" title="jp.digitalmuseum.mr.task 内のクラス">Rotate</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ScreenLocationProviderAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinLeft.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinLeft</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/SpinRight.html" title="jp.digitalmuseum.mr.task 内のクラス">SpinRight</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/Stop.html" title="jp.digitalmuseum.mr.task 内のクラス">Stop</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/TaskAbstractImpl.html" title="jp.digitalmuseum.mr.task 内のクラス">TaskAbstractImpl</A>, <A HREF="../../../../jp/digitalmuseum/mr/service/TestService.html" title="jp.digitalmuseum.mr.service 内のクラス">TestService</A>, <A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html" title="jp.digitalmuseum.mr.task 内のクラス">VectorFieldTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Service</B><DT>extends java.lang.Runnable, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A></DL>
</PRE>

<P>
Service interface.
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Jun KATO</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getAliveTime()">getAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getConfigurationComponent()">getConfigurationComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration of one cycle in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#getServiceGroup()">getServiceGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setInterval(long)">setInterval</A></B>(long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration of one cycle in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)">setServiceGroup</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service group to which this service belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)">start</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this service on the specified service group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース java.lang.Runnable から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.digitalmuseum.mr.message.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jp.digitalmuseum.mr.message.<A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html" title="jp.digitalmuseum.mr.message 内のインタフェース">EventProvider</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#addEventListener(jp.digitalmuseum.mr.message.EventListener)">addEventListener</A>, <A HREF="../../../../jp/digitalmuseum/mr/message/EventProvider.html#removeEventListener(jp.digitalmuseum.mr.message.EventListener)">removeEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Start this service.      *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start(jp.digitalmuseum.mr.service.ServiceGroup)"><CODE>start(ServiceGroup)</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()"><CODE>pause()</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()"><CODE>resume()</CODE></A>, 
<A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(jp.digitalmuseum.mr.service.ServiceGroup)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</PRE>
<DL>
<DD>Start this service on the specified service group. Calling this method is equivalent to calling start() after setServiceGroup(serviceGroup).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>serviceGroup</CODE> - <DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pause this service. When paused, run() won't be called till resume() is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#resume()"><CODE>resume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resume this service. Only affective when this service is paused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#pause()"><CODE>pause()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stop this service. When stopped, run() won't be called any more.
 To restart this service, call start().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../jp/digitalmuseum/mr/service/Service.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this service is started on a service group.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns if this service is paused.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(long)"><!-- --></A><H3>
setInterval</H3>
<PRE>
void <B>setInterval</B>(long&nbsp;period)</PRE>
<DL>
<DD>Set duration of one cycle in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>period</CODE> - Duration of a period in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
long <B>getInterval</B>()</PRE>
<DL>
<DD>Get duration of one cycle in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the duration</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceGroup(jp.digitalmuseum.mr.service.ServiceGroup)"><!-- --></A><H3>
setServiceGroup</H3>
<PRE>
void <B>setServiceGroup</B>(<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A>&nbsp;serviceGroup)</PRE>
<DL>
<DD>Set the service group to which this service belongs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceGroup()"><!-- --></A><H3>
getServiceGroup</H3>
<PRE>
<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceGroup.html" title="jp.digitalmuseum.mr.service 内のクラス">ServiceGroup</A> <B>getServiceGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the service group to which this service belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationComponent()"><!-- --></A><H3>
getConfigurationComponent</H3>
<PRE>
javax.swing.JComponent <B>getConfigurationComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns a Swing component for configuring this service.<DT><B>関連項目:</B><DD><CODE>JComponent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns the name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliveTime()"><!-- --></A><H3>
getAliveTime</H3>
<PRE>
long <B>getAliveTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>Returns time elapsed since the service started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../jp/digitalmuseum/mr/service/ServiceAbstractImpl.html" title="jp.digitalmuseum.mr.service 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/mr/service/Service.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
