<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:34 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス jp.digitalmuseum.utils.Position の使用 (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.digitalmuseum.utils.Position の使用 (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/utils/\class-usePosition.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.digitalmuseum.utils.Position の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.andy"><B>jp.digitalmuseum.mr.andy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.hakoniwa"><B>jp.digitalmuseum.mr.hakoniwa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.service"><B>jp.digitalmuseum.mr.service</B></A></TD>
<TD>Classes and interfaces related to services of matereal.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.task"><B>jp.digitalmuseum.mr.task</B></A></TD>
<TD>Classes and interfaces which define robot tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.vectorfield"><B>jp.digitalmuseum.mr.vectorfield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.utils"><B>jp.digitalmuseum.utils</B></A></TD>
<TD>General utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.andy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/andy/package-summary.html">jp.digitalmuseum.mr.andy</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/andy/package-summary.html">jp.digitalmuseum.mr.andy</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../jp/digitalmuseum/mr/andy/Position.html#set(jp.digitalmuseum.utils.Position)">set</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.hakoniwa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToReal(jp.digitalmuseum.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
         <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreen(jp.digitalmuseum.utils.Position)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#updateMouseJoint(jp.digitalmuseum.utils.Position, jp.digitalmuseum.mr.hakoniwa.HakoniwaEntity)">updateMouseJoint</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p,
                 <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaEntity.html" title="jp.digitalmuseum.mr.hakoniwa 内のインタフェース">HakoniwaEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, jp.digitalmuseum.utils.Position)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobot.html#HakoniwaRobot(java.lang.String, jp.digitalmuseum.utils.Position, jp.digitalmuseum.mr.hakoniwa.Hakoniwa)">HakoniwaRobot</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
              <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, jp.digitalmuseum.utils.Position)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/HakoniwaRobotWithPen.html#HakoniwaRobotWithPen(java.lang.String, jp.digitalmuseum.utils.Position, jp.digitalmuseum.mr.hakoniwa.Hakoniwa)">HakoniwaRobotWithPen</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                     <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html" title="jp.digitalmuseum.mr.hakoniwa 内のクラス">Hakoniwa</A>&nbsp;hakoniwa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>MarkerDetector.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>LocationProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProviderAbstractImpl.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>LocationProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getPosition(jp.digitalmuseum.mr.entity.Entity)">getPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#screenToReal(jp.digitalmuseum.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToReal(jp.digitalmuseum.utils.ScreenPosition)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MarkerDetector.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
         <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LocationProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProviderAbstractImpl.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
         <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LocationProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#contains(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">contains</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
         <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarkerDetector.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProviderAbstractImpl.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/LocationProvider.html#getPositionOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
               <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#realToScreen(jp.digitalmuseum.utils.Position)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreen(jp.digitalmuseum.utils.Position)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.ScreenPosition)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real position to screen position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenPosition, jp.digitalmuseum.utils.Position)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenPosition.html" title="jp.digitalmuseum.utils 内のクラス">ScreenPosition</A>&nbsp;screenPosition,
                <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;realPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen position to real position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html">jp.digitalmuseum.mr.task</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html">jp.digitalmuseum.mr.task</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Push.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Push.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Move.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>LocationBasedTaskAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>LocationBasedTask.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html">jp.digitalmuseum.mr.task</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Push.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Push.html#computeDipoleVector(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">computeDipoleVector</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;object,
                    <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;robot,
                    <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;goal,
                    <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Push.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Push.html#getDestinationOut(jp.digitalmuseum.utils.Position)">getDestinationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Move.html#getDestinationOut(jp.digitalmuseum.utils.Position)">getDestinationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationBasedTaskAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTaskAbstractImpl.html#getPositionOut(jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocationBasedTask.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/LocationBasedTask.html#getPositionOut(jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Push.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Push.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Move.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Move.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FollowVectorField.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/FollowVectorField.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Follow.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/Follow.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawPath.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvoidCollision.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/AvoidCollision.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectorFieldTask.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html#getUniqueVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getUniqueVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
                   <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B>VectorFieldTask.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html#getVector(jp.digitalmuseum.utils.Position)">getVector</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectorFieldTask.</B><B><A HREF="../../../../jp/digitalmuseum/mr/task/VectorFieldTask.html#getVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
             <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html">jp.digitalmuseum.mr.task</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Move.html#Move(jp.digitalmuseum.utils.Position)">Move</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Push.html#Push(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.Position)">Push</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;entity,
     <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/Rotate.html#Rotate(jp.digitalmuseum.utils.Position)">Rotate</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;destinationPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型の型引数を持つ <A HREF="../../../../jp/digitalmuseum/mr/task/package-summary.html">jp.digitalmuseum.mr.task</A> のコンストラクタパラメータ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/mr/task/DrawPath.html#DrawPath(java.util.List)">DrawPath</A></B>(java.util.List&lt;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.vectorfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/vectorfield/package-summary.html">jp.digitalmuseum.mr.vectorfield</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/vectorfield/package-summary.html">jp.digitalmuseum.mr.vectorfield</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B>CollisionAvoidance.</B><B><A HREF="../../../../jp/digitalmuseum/mr/vectorfield/CollisionAvoidance.html#getVector(jp.digitalmuseum.utils.Position)">getVector</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollisionAvoidance.</B><B><A HREF="../../../../jp/digitalmuseum/mr/vectorfield/CollisionAvoidance.html#getVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
             <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> での <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> を返す <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#getLeftBottom()">getLeftBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#getLeftTop()">getLeftTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getRelativePosition(double, double)">getRelativePosition</A></B>(double&nbsp;x,
                    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getRelativePosition(jp.digitalmuseum.utils.Position)">getRelativePosition</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;relativePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#getRightBottom()">getRightBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#getRightTop()">getRightTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型の引数を持つ型を返す <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Position.html#distance(jp.digitalmuseum.utils.Position)">distance</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Position.html#distanceSq(jp.digitalmuseum.utils.Position)">distanceSq</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getPositionOut(jp.digitalmuseum.utils.Position)">getPositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Position.html#getRelativeDirection(jp.digitalmuseum.utils.Position)">getRelativeDirection</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A></CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getRelativePosition(jp.digitalmuseum.utils.Position)">getRelativePosition</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;relativePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getRelativePositionOut(double, double, jp.digitalmuseum.utils.Position)">getRelativePositionOut</A></B>(double&nbsp;rx,
                       double&nbsp;ry,
                       <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#getRelativePositionOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position)">getRelativePositionOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;relativePosition,
                       <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A></CODE></FONT></TD>
<TD><CODE><B>VectorField.</B><B><A HREF="../../../../jp/digitalmuseum/utils/VectorField.html#getVector(jp.digitalmuseum.utils.Position)">getVector</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectorField.</B><B><A HREF="../../../../jp/digitalmuseum/utils/VectorField.html#getVectorOut(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Vector2D)">getVectorOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
             <A HREF="../../../../jp/digitalmuseum/utils/Vector2D.html" title="jp.digitalmuseum.utils 内のクラス">Vector2D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#set(int, jp.digitalmuseum.utils.Position)">set</A></B>(int&nbsp;i,
    <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#setLeftBottom(jp.digitalmuseum.utils.Position)">setLeftBottom</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#setLeftTop(jp.digitalmuseum.utils.Position)">setLeftTop</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#setLocation(jp.digitalmuseum.utils.Position, double)">setLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
            double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Location.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#setPosition(jp.digitalmuseum.utils.Position)">setPosition</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#setRightBottom(jp.digitalmuseum.utils.Position)">setRightBottom</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#setRightTop(jp.digitalmuseum.utils.Position)">setRightTop</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/utils/Location.html#Location(jp.digitalmuseum.utils.Position, double)">Location</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;position,
         double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#Rectangle(jp.digitalmuseum.utils.Position[])">Rectangle</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/utils/Rectangle.html#Rectangle(jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position, jp.digitalmuseum.utils.Position)">Rectangle</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;rt,
          <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;rb,
          <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;lb,
          <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス">Position</A>&nbsp;lt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/utils/Position.html" title="jp.digitalmuseum.utils 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/utils/\class-usePosition.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Position.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
