<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Jan 20 15:29:34 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス jp.digitalmuseum.utils.ScreenLocation の使用 (Matereal 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス jp.digitalmuseum.utils.ScreenLocation の使用 (Matereal 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/utils/\class-useScreenLocation.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScreenLocation.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>jp.digitalmuseum.utils.ScreenLocation の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.hakoniwa"><B>jp.digitalmuseum.mr.hakoniwa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.mr.service"><B>jp.digitalmuseum.mr.service</B></A></TD>
<TD>Classes and interfaces related to services of matereal.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.napkit"><B>jp.digitalmuseum.napkit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jp.digitalmuseum.utils"><B>jp.digitalmuseum.utils</B></A></TD>
<TD>General utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.hakoniwa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> での <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenLocation(jp.digitalmuseum.mr.entity.Entity)">getScreenLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreen(jp.digitalmuseum.utils.Location)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/package-summary.html">jp.digitalmuseum.mr.hakoniwa</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToReal(jp.digitalmuseum.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hakoniwa.</B><B><A HREF="../../../../jp/digitalmuseum/mr/hakoniwa/Hakoniwa.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.mr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> での <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> を返す <A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocationProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html#getScreenLocation(jp.digitalmuseum.mr.entity.Entity)">getScreenLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>ScreenLocationProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenLocation(jp.digitalmuseum.mr.entity.Entity)">getScreenLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#realToScreen(jp.digitalmuseum.utils.Location)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreen(jp.digitalmuseum.utils.Location)">realToScreen</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/mr/service/package-summary.html">jp.digitalmuseum.mr.service</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarkerDetector.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/MarkerDetector.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenLocationProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProviderAbstractImpl.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get screen location of the entity.<br /></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenLocationProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/ScreenLocationProvider.html#getScreenLocationOut(jp.digitalmuseum.mr.entity.Entity, jp.digitalmuseum.utils.ScreenLocation)">getScreenLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/mr/entity/Entity.html" title="jp.digitalmuseum.mr.entity 内のインタフェース">Entity</A>&nbsp;e,
                     <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#realToScreenOut(jp.digitalmuseum.utils.Location, jp.digitalmuseum.utils.ScreenLocation)">realToScreenOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real location to screen location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#screenToReal(jp.digitalmuseum.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A></CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToReal(jp.digitalmuseum.utils.ScreenLocation)">screenToReal</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HomographyCoordProviderAbstractImpl.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/HomographyCoordProviderAbstractImpl.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordProvider.</B><B><A HREF="../../../../jp/digitalmuseum/mr/service/CoordProvider.html#screenToRealOut(jp.digitalmuseum.utils.ScreenLocation, jp.digitalmuseum.utils.Location)">screenToRealOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation,
                <A HREF="../../../../jp/digitalmuseum/utils/Location.html" title="jp.digitalmuseum.utils 内のクラス">Location</A>&nbsp;realLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert screen location to real location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.napkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/napkit/package-summary.html">jp.digitalmuseum.napkit</A> での <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> を返す <A HREF="../../../../jp/digitalmuseum/napkit/package-summary.html">jp.digitalmuseum.napkit</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A></CODE></FONT></TD>
<TD><CODE><B>NapDetectionResult.</B><B><A HREF="../../../../jp/digitalmuseum/napkit/NapDetectionResult.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get location (center position and direction) of the detected marker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/napkit/package-summary.html">jp.digitalmuseum.napkit</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NapDetectionResult.</B><B><A HREF="../../../../jp/digitalmuseum/napkit/NapDetectionResult.html#getLocationOut(jp.digitalmuseum.utils.ScreenLocation)">getLocationOut</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;screenLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jp.digitalmuseum.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> での <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreenLocation.</B><B><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html#setLocation(jp.digitalmuseum.utils.ScreenLocation)">setLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A> 型のパラメータを持つ <A HREF="../../../../jp/digitalmuseum/utils/package-summary.html">jp.digitalmuseum.utils</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html#ScreenLocation(jp.digitalmuseum.utils.ScreenLocation)">ScreenLocation</A></B>(<A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス">ScreenLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jp/digitalmuseum/utils/ScreenLocation.html" title="jp.digitalmuseum.utils 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jp/digitalmuseum/utils/\class-useScreenLocation.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScreenLocation.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright by Jun KATO (arc@dmz) at <a href=http://mr.digitalmuseum.jp/>http://mr.digitalmuseum.jp/</a></center>
</BODY>
</HTML>
