<?xml version="1.0" encoding="UTF-8"?>

<project name="matereal" default="jar" basedir=".">
	<import file="../capture/build.xml"/>
	<import file="../connector/build.xml"/>

	<!-- ****Properties**** -->

	<!-- Software version -->
	<property name="matereal.version" value="1.1.0" />

	<!-- Dependent class pathes -->
	<property name="capture" value="../capture/${capture-jar.name}" />
	<property name="connector" value="../connector/${connector-jar.name}"/>
	<property name="bluecove" value="../connector/${connector-bluecove}" />
	<property name="rxtxlib" value="../connector/${connector-rxtxlib}" />
	<property name="jbox2d" value="../matereal/lib/jbox2d/JBox2D-2.0.1-b250-Library.jar" />
	<property name="jung" value="../matereal/lib/jung/collections-generic-4.01.jar;../matereal/lib/jung/colt-1.2.0.jar;../matereal/lib/jung/concurrent-1.3.4.jar;../matereal/lib/jung/jung-algorithms-2.0.1.jar;../matereal/lib/jung/jung-api-2.0.1.jar;../matereal/lib/jung/jung-graph-impl-2.0.1.jar;../matereal/lib/jung/jung-visualization-2.0.1.jar;../matereal/lib/jung/vecmath-1.3.1.jar" />
	<property name="jung-list" value="collections-generic-4.01.jar colt-1.2.0.jar concurrent-1.3.4.jar jung-algorithms-2.0.1.jar jung-api-2.0.1.jar jung-graph-impl-2.0.1.jar jung-visualization-2.0.1.jar vecmath-1.3.1.jar" />
	<property name="p5" value="../matereal/lib/p5/core.jar" />
	<property name="matereal-classpath" value="${capture};${connector};${bluecove};${rxtxlib};${jbox2d};${jung};${p5}" />

	<!-- Source directory -->
	<property name="matereal-src.dir" value="src" />
	<property name="matereal-src-core.dir" value="src.core" />

	<!-- Classes destination directory -->
	<property name="matereal-classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="matereal-javadoc.dir" value="docs" />
	<property name="style" value="style.css" />
	<property name="copyright" value="&lt;center&gt;Copyright by Jun KATO (arc@dmz) at &lt;a href=&quot;http://mr.digitalmuseum.jp/&quot;&gt;http://mr.digitalmuseum.jp/&lt;/a&gt;&lt;/center&gt;" />

	<!-- Jar file name -->
	<property name="matereal-dist.dir" value="dist/" />
	<property name="matereal-lib.dir" value="lib/" />
	<property name="matereal-jar.dir" value="${matereal-dist.dir}${matereal-lib.dir}" />
	<property name="matereal-jar.name" value="matereal-${matereal.version}.jar" />
	<property name="matereal-jar-utils.name" value="matereal-utils-${matereal.version}.jar" />

	<!-- Zip file name -->
	<property name="matereal-zip.name" value="matereal-${matereal.version}.zip" />

	<!-- ****Targets**** -->

	<!-- Zip -->
	<target name="matereal-zip" depends="jar">
		<zip destfile="${matereal-dist.dir}${matereal-zip.name}">
			<fileset file="${matereal-jar.dir}${matereal-jar.name}" />
			<fileset dir="./">
				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
			</fileset>
		</zip>
	</target>

	<!-- Jar -->
	<target name="jar" depends="compile, extract">
		<mkdir dir="${matereal-jar.dir}" />
		<jar jarfile="${matereal-jar.dir}${matereal-jar.name}">
			<fileset dir="${matereal-classes.dir}" includes="**/*.class" />
			<!-- <fileset dir="${src.dir}" includes="**/*.java **/*.properties" /> -->
		</jar>
	</target>

	<!-- Jar (utility classes only) -->
	<target name="jar-utils" depends="compile">
		<jar jarfile="${matereal-jar.dir}${matereal-jar-utils.name}">
			<fileset dir="${matereal-classes.dir}" includes="jp/digitalmuseum/utils/*.class" />
			<!-- <fileset dir="${src.dir}" includes="jp/digitalmuseum/utils/*.java" /> -->
		</jar>
	</target>

	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${matereal-classes.dir}" />
		<javac srcdir="${matereal-src-core.dir};${matereal-src.dir}" destdir="${matereal-classes.dir}"
				target="1.5"
				source="1.5"
				optimize="on"
				classpath="${matereal-classpath}"
				encoding="UTF-8" />
	</target>

	<!-- Extract -->
	<target name="extract">
		<unjar src="${jbox2d}" dest="${matereal-classes.dir}">
			<patternset>
				<include name="**/*.class" />
				<include name="**/*.html" />
			</patternset>
		</unjar>
	</target>

	<!-- Javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${matereal-src-core.dir};${matereal-src.dir}"
			destdir="${matereal-javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${matereal-classpath}"
			stylesheetfile="${style}"
			bottom="${copyright}" />
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${matereal-classes.dir}" />
		<delete dir="${matereal-javadoc.dir}" />
		<delete dir="${matereal-dist.dir}" />
	</target>
</project>