<?xml version="1.0" encoding="Shift_JIS"?>

<project name="matereal-javadoc" default="javadoc" basedir=".">
	<import file="../napkit/build.xml"/>

	<!-- Zip -->
	<target name="matereal-samples-zip" depends="update">
		<zip destfile="matereal-${matereal.version}-samples.zip">
			<fileset dir="./"
					includes="src/**/*.java lib/**/* markers/* .project .classpath"
					excludes="**/.svn" />
		</zip>
	</target>

	<!-- Update -->
	<target name="update">

		<copy file="../capture/${capture-jar.name}" todir="./lib/matereal/capture/" />
		<copy file="../capture/README.txt" todir="./lib/matereal/capture/" />
		<copy file="../capture/LICENSE.txt" todir="./lib/matereal/capture/" />

		<copy file="../connector/${connector-jar.name}" todir="./lib/matereal/connector/" />
		<copy file="../connector/README.txt" todir="./lib/matereal/connector/" />
		<copy file="../connector/LICENSE.txt" todir="./lib/matereal/connector/" />

		<copy file="../matereal/${matereal-jar.dir}${matereal-jar.name}" todir="./lib/matereal/matereal/" />
		<copy file="../matereal/README.txt" todir="./lib/matereal/matereal/" />
		<copy file="../matereal/LICENSE.txt" todir="./lib/matereal/matereal/" />

		<copy file="../napkit/${napkit-jar.dir}${napkit-jar.name}" todir="./lib/matereal/napkit/" />
		<copy file="../napkit/README.txt" todir="./lib/matereal/napkit/" />
		<copy file="../napkit/LICENSE.txt" todir="./lib/matereal/napkit/" />
	</target>

</project>