<?xml version="1.0" encoding="UTF-8"?>

<project name="capture" default="capture-jar" basedir=".">

	<!-- ****Properties**** -->

	<!-- Software version -->
	<property name="capture-version" value="1.0.3" />

	<!-- Dependent class pathes -->
	<property name="capture-classpath" value="../capture/lib/dsj/dsj.jar;../capture/lib/jmf/jmf.jar;../capture/lib/qtj/QTJava.zip" />

	<!-- Source directory -->
	<property name="capture-src.dir" value="src" />

	<!-- Classes destination directory -->
	<property name="capture-classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="capture-javadoc.dir" value="docs" />

	<!-- Jar file name -->
	<property name="capture-jar.name" value="capture-${capture-version}.jar" />

	<!-- Zip file name -->
	<property name="capture-zip.name" value="capture-${capture-version}.zip" />

	<!-- ****Targets**** -->

	<!-- Zip -->
	<target name="capture-zip" depends="capture-jar">
		<zip destfile="${capture-zip.name}">
			<fileset dir="./">
				<include name="${capture-jar.name}"/>
				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
			</fileset>
		</zip>
	</target>

	<!-- Jar -->
	<target name="capture-jar" depends="capture-compile">
		<jar jarfile="${capture-jar.name}" >
			<fileset dir="${capture-classes.dir}" includes="**/*.class" />
			<fileset dir="${capture-src.dir}" includes="**/*.java" />
		</jar>
	</target>

	<!-- Compile -->
	<target name="capture-compile">
		<mkdir dir="${capture-classes.dir}" />
		<javac srcdir="${capture-src.dir}" destdir="${capture-classes.dir}"
				target="1.5"
				source="1.5"
				optimize="on"
				classpath="${capture-classpath}" />
	</target>

	<!-- Javadoc -->
	<target name="capture-javadoc">
		<javadoc sourcepath="${capture-src.dir}"
			destdir="${capture-javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${capture-classpath}"
			bottom="Copyright by Jun KATO (arc@dmz) at http://matereal.sourceforge.jp/" />
	</target>

	<!-- Clean -->
	<target name="capture-clean">
		<delete dir="${capture-classes.dir}" />
		<delete dir="${capture-javadoc.dir}" />
		<delete>
			<fileset dir="./" includes="${capture-jar.name} ${capture-zip.name}" />
		</delete>
	</target>
</project>