<?xml version="1.0" encoding="UTF-8"?>

<project name="connector" default="jar" basedir=".">
	<!-- time stamp -->
	<tstamp>
		<format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
	</tstamp>

	<!-- ****Properties**** -->
	<!-- Software version -->
	<property name="connector-version" value="1.0.0" />

	<!-- Dependent class pathes -->
	<property name="connector-bluecove" value="lib/bluecove/bluecove-2.1.0.jar" />
	<property name="connector-rxtxlib" value="lib/rxtx-2.1-7-bins-r2/RXTXcomm.jar" />
	<property name="connector-classpath" value="${connector-bluecove};${connector-rxtxlib}" />

	<!-- Source directory -->
	<property name="connector-src.dir" value="src" />

	<!-- Classes destination directory -->
	<property name="connector-classes.dir" value="bin" />

	<!-- Javadoc destination -->
	<property name="connector-javadoc.dir" value="docs" />

	<!-- jar file name -->
	<property name="connector-jar.name" value="connector-${connector-version}.jar" />

	<!-- ****Targets**** -->
	<!-- jar -->
	<target name="jar" depends="compile">
		<jar jarfile="${connector-jar.name}">
			<fileset dir="${connector-classes.dir}" includes="**/*.class" />
			<fileset dir="${connector-src.dir}" includes="**/*.java **/*.properties" />
		</jar>
	</target>

	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${connector-classes.dir}" />
		<javac srcdir="${connector-src.dir}" destdir="${connector-classes.dir}"
				classpath="${connector-classpath}"
				encoding="UTF-8" />
	</target>

	<!-- Javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${connector-src.dir}"
			destdir="${connector-javadoc.dir}"
			packagenames="jp.digitalmuseum.*"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			locale="en"
			classpath="${connector-classpath}"
			bottom="Copyright by Jun KATO (arc@dmz) at http://matereal.sourceforge.jp/" />
	</target>

	<!-- Cleaning -->
	<target name="clean">
		<delete dir="${connector-classes.dir}" />
		<delete dir="${connector-javadoc.dir}" />
		<delete file="${connector-jar.name}" />
	</target>
</project>